<%= error_messages_for 'shelter' %>

<!--[form:person]-->
<table>
<tr>
	<th class="vertical"> Name </th>
	<td><%= text_field 'shelter', 'name' %></td>
</tr>

<tr>
	<th class="vertical">Address ID</th>
	<td>
Street: <%= text_field 'address', 'street' %><br />
City: <%= text_field 'address', 'city' %><br />
State: <%= text_field 'address', 'state' %><br />
Zip: <%= text_field 'address', 'zipcode' %><br />
Country: <%= text_field 'address', 'country' %><br />
Phone: <%= text_field 'address', 'phone' %>

</td>
</tr>
</table>
<!--[eoform:person]-->
