<%= error_messages_for 'shelter' %>

<!--[form:person]-->
<table>
<tr>
	<th class="vertical"> Name </th>
	<td><%= text_field 'shelter', 'name' %></td>
</tr>
<tr>
	<th class="vertical">Street</th>
	<td><%= text_field 'address', 'street' %></td>
</tr>
<tr>
	<th class="vertical">City</th>
	<td><%= text_field 'address', 'city' %></td>
</tr>
<tr>
	<th class="vertical">State</th>
	<td><%= text_field 'address', 'state' %></td>
</tr>
<tr>
	<th class="vertical">Zip</th>
	<td><%= text_field 'address', 'zipcode' %></td>
</tr>
<tr>
	<th class="vertical">Country</th>
	<td><%= text_field 'address', 'country' %></td>
</tr>
<tr>
	<th class="vertical">Phone</th>
	<td><%= text_field 'address', 'phone' %></td>
</tr>
</table>
<!--[eoform:person]-->
