<h2>Shelter Details</h2>
<table>
<tr>
	<th class="vertical"> Name </th>
	<td> <%=h @shelter.name %></td>
</tr>
<tr>
	<th class="vertical"> Tag ID Prefix </th>
	<td> <%=h @shelter.tag_id_prefix %> </td>
</tr>
<tr>
	<th class="vertical"> Domain </th>
	<td> <%=h @shelter.domain %> </td>
</tr>
<tr>
	<th class="vertical"> Street </th>
	<td> <%=h @address.street %> </td>
</tr>
<tr>
	<th class="vertical"> City </th>
	<td> <%=h @address.city %> </td>
</tr>
<tr>
	<th class="vertical"> State </th>
	<td> <%=h @address.state %> </td>
</tr>
<tr>
	<th class="vertical"> Zip </th>
	<td> <%=h @address.zipcode %> </td>
</tr>
<tr>
	<th class="vertical"> Phone </th>
	<td> <%=h @address.phone %> </td>
</tr>
<tr>
	<th class="vertical"> Fax </th>
	<td> <%=h @address.fax %> </td>
</tr>
<tr>
	<td colspan="2" align="right"><%= link_to 'Edit', {:action => 'edit', :id => @shelter}, :class => 'textbutton'  %></td>
</tr>
</table>

<p> 
<%= link_to 'Shelter List', {:action => 'list'}, :class => 'textbutton'  %></p>
