<%= error_messages_for 'note' %>

<!--[form:note]-->
<% if @volunteer %><%= hidden_field ('volunteer','id')  %><% end %>
<% if @department %><%= hidden_field ('department','id') %><% end %>
<% if @organization %><%= hidden_field ('organization','id') %><% end %>
<% if @organization_member %><%= hidden_field ('organization_member','id') %><% end %>
<% if @person %><%= hidden_field ('person','id') %><% end %>
<% if @family %><%= hidden_field ('family','id') %><% end %>
<% if @shelter %><%= hidden_field ('shelter','id') %><% end %>
<% if @injury_report %><%= hidden_field ('injury_report','id') %><% end %>
<p><label for="note_subject">Subject</label><br/>
<%= text_field 'note', 'subject', :size => 80  %></p>
<p><label for="note_body">Body</label><br/>
<%= text_area 'note', 'body', :cols => 80  %></p>
<!--[eoform:note]-->

