<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h1>Listing notes</h1>

<table>
  <tr>
  <% for column in Note.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for note in @notes %>
  <tr>
  <% for column in Note.content_columns %>
    <td><%=h note.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => note %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => note %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => note}, :class =>'textbutton' , :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @note_pages.current.previous } if @note_pages.current.previous %>
<%= link_to 'Next page', { :page => @note_pages.current.next } if @note_pages.current.next %> 

<br />

<% if params[:volunteer_id] %><%= link_to 'New Volunteer Note', :action => 'new', :volunteer_id => params[:volunteer_id] %>
<% elsif params[:department_id] %><%= link_to 'New Department Note', :action => 'new', :department_id => params[:department_id] %>
<% elsif params[:organization_id] %><%= link_to 'New Organization Note', :action => 'new', :organization_id => params[:organization_id] %>
<% elsif params[:organization_member_id] %><%= link_to 'New Organization Member Note', :action => 'new', :organization_member_id => params[:organization_member_id] %>
<% elsif params[:person_id] %><%= link_to 'New Person Note', :action => 'new', :person_id => params[:person_id] %>
<% elsif params[:shelter_id] %><%= link_to 'New Shelter Note', :action => 'new', :shelter_id => params[:shelter_id] %>
<% elsif params[:family_id] %><%= link_to 'New Family Note', :action => 'new', :family_id => params[:family_id] %>
<% elsif params[:injury_report_id] %><%= link_to 'New Injury Report Note', :action => 'new', :injury_report_id => params[:injury_report_id] %>
<% else %><%= link_to 'New note', :action => 'new' %>
<% end %>
