<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Note List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Edit', {:action => 'edit', :id => @note}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>
<table>

<% for column in Note.content_columns %>
<tr>
  <th class="vertical"><%= column.human_name %></th>
  <td><%=h @note.send(column.name) %></td>
</tr>
</table>
<% end %>
<br>

