<%= start_form_tag :action=> "login" %>

<div title="Account login" id="loginform" class="form">
    <h2>Please Login</h2>
<table>
<tr>
	<th class="vertical">Login </th>
	<td> <input type="text" name="user_login" id="user_login" size="30" value=""/> </td>
</tr>
<tr>
	<th class="vertical">Password </th>
	<td><input type="password" name="user_password" id="user_password" size="30"/> </td>
</tr>
<tr>
	<td colspan="2" align="right"><input type="submit" name="login" value="Login &#187;" class="primary" /></td>
</tr>
</table>
</div>
<p></p>
<p>For assistance, please contact <a href="mailto:help@sasafelist.org">help@sasafelist.org</a>.</p>

<%= end_form_tag %>

