<%= start_form_tag :action=> "login" %>

<div title="Account login" id="loginform" class="form">
    <h3>Please Login</h3>
<table>
<tr>
	<th class="vertical">Login </th>
	<td> <input type="text" name="user_login" id="user_login" size="30" value=""/> </td>
</tr>
<tr>
	<th class="vertical">Password </th>
	<td><input type="password" name="user_password" id="user_password" size="30"/> </td>
</tr>
</table>
    <input type="submit" name="login" value="Login &#187;" class="primary" />

</div>

<%= end_form_tag %>

