<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'person' %>

<!--[form:person]-->
<table>
<div id="results"></div>
<tr>
	<th class="vertical">Shelter</th>
	<td><select name="person[shelter_id]">
		<% @shelters.length.times do |z| %>
		<% shelter = @shelters[z] %>
			<option value="<%= shelter[:id] %>" 
			<%=(@person[:shelter_id] == shelter[:id])?'SELECTED':"" %>>
			<%= shelter[:name] %></option>
		<% end %>
		</select></td>
</tr>
<tr>
	<th class="vertical"> Tag ID </th>
	<td><%= text_field 'person', 'tag_id' %></td>
</tr>
<tr>
	<th class="vertical">First Name</th>
	<td><%= text_field 'person', 'first_name' %></td>
</tr>
<tr>
	<th class="vertical">Last Name</th>
	<td><%= text_field 'person', 'last_name' %></td>
</tr>
<tr>
	<th class="vertical">Date Of Birth</th>
	<td><%= date_select'person','dob' ,:start_year => 1905 ,:end_year => 2005%></td>
</tr>
<tr>
	<th class="vertical">Gender</th>
	<td><%= select("person","person_type_id",[["Male",1],["Female",2]]) %></td>
</tr>
<tr>
	<th class="vertical">Ethnicity</th>
	<td><%= @ethnicities = Ethnicity.find_all()
	        collection_select("person","ethnicity_id",@ethnicities, :id, :name) %>
	</td>
</tr>
<tr>
	<th class="vertical"> Driver's License State </th>
	<td> <%= text_field 'person','drivers_license_state' %> </td>
</tr>
<tr>
	<th class="vertical"> Driver's License Number </th>
	<td> <%= text_field 'person','drivers_license_number' %> </td>
</tr>
<tr>
	<th class="vertical">SSN</th>
	<td><%= text_field 'person','ssn' %></td>
</tr>
<tr>
	<th class="vertical">Badge Status</th>
	<td><%= @badge_status = BadgeStatus.find_all()
	        collection_select("person","badge_status_id",@badge_status, :id, :name) %>
	</td>
</tr>
<tr>
	<th class="vertical">Job Skills</th>
	<td><%= text_field 'person','resume' %></td>
</tr>
<tr>
	<th class="vertical">FEMA Registration ID</th>
	<td><%= text_field 'person','fema_reg_id' %></td>
</tr>
<tr>
	<th class="vertical">Bracelet/Debit ID</th>
	<td><%= text_field 'person','debit_id' %></td>
</tr>
<tr>
	<th class="vertical">Medical Problems</th>
	<td><%= text_area ("person","medical_problems", "rows" => 5, "cols" => 30) %></td>
</tr>
<tr>
	<th class="vertical">Location Notes <br><br>
    <p>	Building, section, cot, hospital,<br> last know whereabouts, etc </p></th>
	<td><%= text_area ("person", "location_description", "rows" => 5, "cols" => 30) %></td>
</tr>
</table>
<!--[eoform:person]-->
