<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<!--[list:person]-->
<table>
<tr>
	<th class="horizontal">#</th>
	<th class="horizontal">Tag ID</th>
	<th class="horizontal">First/Last</th>
	<th class="horizontal">DOB</th>
	<th class="horizontal">SSN</th>
	<th class="horizontal">Status</th>
	<th class="horizontal">Shelter</th>
	<th class="horizontal">FEMA Reg ID</th>
	<th class="horizontal"></th>
</tr>
<% set_counter :people, @person_pages.current.offset %> 
<% for person in @people %>
  <tr class="<%=h row_style :people %>">
	<th class="counter"> <%=h counter :people %></th>  	
	<td> <%=h person.tag_id %> </td>
	<td> <%=h person.first_name %> <%=h person.last_name %> </td>
	<td> <%=h person.dob %> </td>
	<td> <%=h person.ssn %> </td>
	<td>
	<% if person.checked_in %>
	<div class="confirm"> On-Site</div>
	<% else %>
	<div class="errormsg">Off-Site</div>
	<% end %></td>
	<td> <%=h @shelter_map[person.shelter_id] %></td>
	<td> <%=h person.fema_reg_id %> </td>
	<td>
	<% if person.checked_in %>
		<%= link_to 'Check-Out', 
			 {:action => 'checkinout',
			 :id => person.id}, 
			 :class => 'textbutton' %> |
	<% else %>
		<%= link_to 'Check-In&nbsp;&nbsp;', 
			 {:action => 'checkinout',
			 :id => person.id}, 
			 :class => 'textbutton' %> |	
	<% end %>
		<%= link_to 'Show', {:action => 'show', :id => person}, :class => 'textbutton'  %>
    	<%= link_to 'Edit', {:action => 'edit', :id => person}, :class => 'textbutton'  %>
	<% if person.family_id != 0 %>
    	  | <%= link_to 'View Family', {:action => 'show', :id => person.family_id, :controller => 'families'}, :class => 'textbutton'  %>
	<% end %>
	</td>
  </tr>
<% end %>
</table>
<br>
<% params.delete('page') %>
<%= link_to '<< Previous', { :page => @person_pages.current.previous, :params => @params }, :class =>'textbutton'  if @person_pages.current.previous %>
<%= link_to 'Next >>', { :page => @person_pages.current.next, :params => @params }, :class =>'textbutton'  if @person_pages.current.next %> 
