<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Search for a Citizen', 
	     {:controller => 'people', 
		  :action => 'search'}, 
		  :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>	  
</div>

<h2> Citizen List</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Tag ID</th>
    <th>Shelter</th>
    <th>Safelist DB ID</th>
    <th>Family</th>
    <th>&nbsp</th>
  </tr>
<% for person in @people %>
  <tr>
    <td><%=h person.name %></td>
    <td><%=h person.tag_id %></td>
    <td><%=h person.shelter.name %></td>
    <td><%=h person.id %></td>
    <td>
    <% if person.family_id != 0 %>
      <% for member in person.family.people %>
        <% if member.id != person.id %>
          <%= member.name %> / <%= member.tag_id %><br />
        <% end %>
      <% end %>
    <% end %>
    </td>
    <td><%= link_to 'Mark Printed', {:controller => 'people',
      :action => 'badge_queue_mark_printed', :id => person.id },
      :class => 'textbutton' %>
  </tr>
<% end %>
</table>
