<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'People List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Show Person', {:action => 'show', :id => @person}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>
<script type="text/javascript">
function set_loading(node)
{
  if (!node) return false;
  if (typeof node == 'string')
    node = document.getElementById(node);
  if (node) node.innerHTML = 'Checking...' 
}
</script>

<h2>Verify/Set SSN</h2>

<%= start_form_tag :action => 'updatessn', :id => @person%>
  <%= render_partial 'ssnform' %>
  <%= submit_tag 'Set as SSN' %>
<%= end_form_tag %>
<div id="results"></div>

