<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'This Shelter', 
	     {:controller => 'people', 
		  :action => 'list', :shelter_id => session[:shelter_id]}, 
		  :class => 'textbutton'  %>
<%= link_to 'Search for a Citizen', 
	     {:controller => 'people', 
		  :action => 'search'}, 
		  :class => 'textbutton'  %>
<%= link_to 'Add New Family', 
	 {:controller => 'families', 
	  :action => 'new'}, 
	  :class => 'textbutton' %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>	  
</div>

<h2> Citizen List</h2>
<%= render_partial 'list' %>
<br />

<p>
<!-- Feature needs added -->
<!-- <%= link_to 'Add Shelter', {:action => 'new'}, :class => 'textbutton'  %> --></p>

