<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Search for a Citizen', 
	     {:controller => 'people', 
		  :action => 'search'}, 
		  :class => 'textbutton'  %>
<%= link_to 'Add a New Family', 
	 {:controller => 'families', 
	  :action => 'new'}, 
	  :class => 'textbutton' %>
</div>

<h2> Citizen List</h2>
<%= render_partial 'list' %>
<br />

<p>
<!-- Feature needs added -->
<!-- <%= link_to 'Add Shelter', {:action => 'new'}, :class => 'textbutton'  %> --></p>

