<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<h2> Citizen List</h2>
<table>
<% set_counter :people, @person_pages.current.offset %> 
<% for person in @people %>
  <% rowcount = counter :people %>
  <% if rowcount % 50 == 0 %>
  <tr>
	<th class="horizontal">#</th>
	<th class="horizontal">Tag ID</th>
	<th class="horizontal">First Name</th>
	<th class="horizontal">Last Name</th>
	<th class="horizontal">DOB</th>
	<th class="horizontal">Age</th>
	<th class="horizontal">Status</th>
	<th class="horizontal">Shelter</th>
  </tr>
  <% end %>

  <tr class="<%=h row_style :people %>">
	<th> <%=h rowcount %></th>  	
	<td> <%=h person.tag_id %> </td>
	<td> <%=h person.first_name %> </td>
	<td> <%=h person.last_name %> </td>
	<td> <%=h person.dob %> </td>	
	<td> <%=h person.age %> </td>
	<td> <%=h (person.checked_in) ? "On-Site" : "Off-Site"%> </td>
	<td> <%=h person.shelter.name %> </td>
  </tr>
<% end %>
</table>
<br />
