<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'View Citizen Roster', 
	     {:controller => 'people', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Search by Tag ID</h2>

<%= start_form_tag :action => "search_tag_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="tag_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by Last Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">Last Name</th>
	<td><input type="text" name="last_name" />
	<input type="submit" value="Search By Last Name" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by First Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">First Name</th>
	<td><input type="text" name="first_name" />
	<input type="submit" value="Search By First Name" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by FEMA Registration ID</h2>

<%= start_form_tag :action => "search_fema_reg_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="fema_reg_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by FEMA Bracelet ID</h2>

<%= start_form_tag :action => "search_fema_bracelet_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="fema_bracelet_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>
