<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
</div>

<h2>Search by Tag ID</h2>

<%= start_form_tag :action => "search_tag_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="tag_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by Last Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">Last Name</th>
	<td><input type="text" name="last_name" />
	<input type="submit" value="Search By Last Name" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by First Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">First Name</th>
	<td><input type="text" name="first_name" />
	<input type="submit" value="Search By First Name" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by FEMA Registration ID</h2>

<%= start_form_tag :action => "search_fema_reg_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="fema_reg_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by FEMA Bracelet ID</h2>

<%= start_form_tag :action => "search_fema_bracelet_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="fema_bracelet_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>View Citizen Roster</h2>
<p><%= link_to 'View Citizen Roster', 
	     {:controller => 'people', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></p>
