<div class="header">
<%= link_to 'People List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'File Injury Report', 
	{:controller => 'injury_report', 
	 :action => 'new',
	 :id => @person}, 
	 :class => 'textbutton'  %>
</div>

<h2>Citizen Details - <%=h @person.first_name %> <%=h @person.last_name %></h2>

<table>
<tr>
	<th class="vertical"> First Name </th>
	<td> <%=h @person.first_name %></td>
</tr>
<tr>
	<th class="vertical"> Last Name </th>
	<td> <%=h @person.last_name %></td>
</tr>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <%=h @person.tag_id %></td>
</tr>
<tr>
	<th class="vertical"> SSN </th>
	<td> <%=h @person.ssn %></td>
</tr>
<tr>
	<th class="vertical"> DOB </th>
	<td> <%=h @person.dob %></td>
</tr>
<tr>
	<th class="vertical"> Age </th>
	<td> <%=h @person.age %> </td>
</tr>
<tr>
	<th class="vertical"> Medical Problems </th>
	<td> <%=h @person.medical_problems %></td>
</tr>
<tr>
	<th> Shelter </th>
	<th><% if @shelter.id > 0 %>
		<div class="errormsg"> <%=h @shelter.name %> </div>
		<% else %>
		
		<% end %>
		 </th>
</tr>
<tr>
	<th class="vertical"> Location Notes </th>
	<td>
		<%=h @person.location_description %></td>
</tr>
<tr>
	<th class="vertical"> Pre-Disaster Address </th>
	<td><%=h  @pre_disaster_address.street %><br>
		<%=h @pre_disaster_address.city %>, <%=h @pre_disaster_address.state %>
		<%=h @pre_disaster_address.zipcode %>
		<%=h @pre_disaster_address.country %><br>
		Ph: <%=h @pre_disaster_address.phone %></td>
</tr>
<tr>
	<th class="vertical"> Resume </th>
	<td> <%=h @person.resume %> </td>
</tr>
<tr>
	<td colspan="2" align="right">
	<% if @person.family_id %>
	  <%= link_to 'Family', {:controller => 'families', :action => 'show', :id => @person.family_id}, :class => 'textbutton' %>
	<% end %>
	<%= link_to 'Edit', {:action => 'edit', :id => @person}, :class => 'textbutton'  %>
	</td>
</tr>
</table>

<h2>Event Log</h2>
<table>
<tr>
	<th>#</th>
	<th class="horizontal">Date/Time</th>
	<th class="horizontal">Event</th>
	<th class="horizontal">Shelter</th>
</tr>
<% for event in @events %>
<tr class="<%=h row_style :events %>">
	<th class="counter"> <%=h counter :events %></th>
	<td><%=h event.event_time %></td>
	<td><%=h event.event_type.name %></td>
	<td><%=h event.shelter.name %></td>
</tr>
<% end %>
</table>
