<h2>Search for Missing Persons</h2>
<%= javascript_include_tag "prototype" %>

<%= start_form_tag :action => "search" %>

<table>
<tr>
	<td> <%= render_partial 'form' %> </td>
</tr>
<tr>
	<td align="right">
	<input type="submit" value="Search" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<% search_string = @params['form']['search_string'] %>

<hr>
<center>
<h2>Search Results for "<%= search_string %>"</h2>
</center>

<%
def escapeGetVars(list)
    s = ''
    for key, value in list
	s += CGI.escape(key) + '=' + CGI.escape(value) + '&'
    end
    return s
end

def getIframe(title, base, var_list)
    url = base + escapeGetVars(var_list) 
    s =<<eof 
    <br>
    <div style="border: 7px solid gray">
	<b>#{title}:</b>
	<center>
	    <iframe width="98%" height="400px" src="#{url}">
	    </iframe>
	</center>
    </div>
eof
    return s
end

%>


<%= getIframe('SunHerald.com Results', 
	'http://forums.sunherald.com/n/find/results.asp?',
	{
	    'qu' => search_string,
	    'find' => 'Search',
	    'webtag' => 'kr-biloxkatrina',
	    'ctx' => 'search',
	})
%>

<%= getIframe('NOKR (Next Of Kin Registry) Results', 
	  'http://nokr.org/phpBB/search.php?mode=results&',
	  { 'search_keywords' => search_string,
	    'search_terms' => 'all',
	    'search_fields' => 'all',
	    'search_forum' => '-1',
	    'search_cat' => '-1',
	    'return_chars' => '25',
	    'search_time' => '0', # all
	    'sort_by' => '0', # post time
	    'sort_dir' => 'DESC',
	    'show_results' => 'topics',
	  })
%>

<%= getIframe('Craigslist New Orleans Lost & Found',
	'http://neworleans.craigslist.org/cgi-bin/search?',
	{
	    'areaID' => '31',
	    'subAreaID' => '0',
	    'query' => search_string,
	    'cat' => 'laf', # lost & found,
	})
%>

<%= getIframe('NOLA.com Missing Persons',
	'http://www.nola.com/forums/searching/index.ssf?',
	{
	    'search' => 'search',
	    'words' => search_string,
	})
%>

<%= getIframe('katrina.com',
      'http://www.websitetoolbox.com/tool/view/mb/search?',
      {
	  'keywords' => search_string,
	  'todelete' => '29374', # missing family forum
	  'searchin' => 'message',
	  'replies' => 'atleast',
	  'numreplies' => '0',
	  'sort' => 'lastpost',
	  'order' => 'desc',
	  'username' => 'katrinacom',
	  'action' => 'doSearch',
      })
%>
