<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'START', '/portal', :class => 'textbutton'  %>
<%= link_to 'Blog', 'http://www.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'Photos', 'http://photos.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'Wiki', 'http://wiki.sasafelist.org', :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<div class="errormsg"> To report errors or ask questions, email: help@sasafelist.org
</div>

<h2>SA Safelist</h2>

<table>
<tr>
	<th class="horizontal" colspan="2"> Citizens </th>
</tr>
<tr>
	<td><%= link_to 'Search for a Citizen', 
	     {:controller => 'people', 
		  :action => 'search'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Lookup a Citizen -- find a person's record by ID, 
	first name, last name, FEMA # or
	by last name</p></td>
</tr>
<tr>
	<td><%= link_to 'View Citizen Roster', 
	     {:controller => 'people', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> View Citizen Roster -- display the currrent list of
	citizens registered in the facility </p> </td>
</tr>
<tr>
	<td><%= link_to 'Missing Person Search', 
	     'http://search.sasafelist.org/', 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> Missing Person Search -- search multiple web sites for
	a missing person </p> </td>
</tr>
<tr>
	<td><%= link_to 'Add Family/Person', 
	     {:controller => 'families', 
		  :action => 'new'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Register a New Family -- adding a group of people 
	entering the facility</p></td>
</tr>
<tr>
	<td><%= link_to 'View Citizen Injury Reports', 
	     {:controller => 'injury_report', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>View Citizen Injury Reports -- see records of injuries in
	the facility </p> </td>
</tr>
<tr>
	<th class="horizontal" colspan="2"> Volunteers </th>
</tr>
<tr>
	<td><%= link_to 'View Volunteer Roster', 
	     {:controller => 'volunteer', 
		  :action => 'list',
		  :shelter_id => @session[:shelter_id],
		  :checked_in => 't'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> View Volunteer Roster -- display the currrent list of
	volunteers on-duty in the facility, search by last name or add a new volunteer </p> </td>
</tr>
</table>
<br>
<table>
<tr>
	<th  class="horizontal" colspan="4">Totals for <%= @shelter.name %></th>
</tr>
<tr>
	<th class="vertical">Families</th>
	<td><%=h @families %></td>
</tr>
<tr>
	<th class="vertical">Citizens</th>
	<td><%=h @people %></td>
</tr>
<tr>
	<th class="vertical">Volunteers</th>
	<td><%=h @volunteers %></td>
</tr>
</table>
<br><br>
<div id="footer">

