<div class="header">
<%= link_to 'Blog', 'http://www.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'Photos', 'http://photos.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'Wiki', 'http://wiki.sasafelist.org', :class => 'textbutton'  %>
</div>

<div class="errormsg">**DO NOT REGISTER PEOPLE WITH THIS SITE**<br>
If you are on the User Acceptance Team, enter data in this site and via:
http://app.sasafelist.org/cgi-bin/add.cgi We will be comparing the datasets to 
ensure information is captured correctly before we release the software into 
production. To report errors or ask questions, email: help@sasafelist.org
</div>

<h2>SA Safelist</h2>

<table>
<tr>
	<th class="horizontal" colspan="2"> Citizens </th>
</tr>
<tr>
	<td><%= link_to 'Search for a Citizen', 
	     {:controller => 'people', 
		  :action => 'search'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Lookup a Citizen -- find a person's record by ID or 
	by last name</p></td>
</tr>
<tr>
	<td><%= link_to 'View Citizen Roster', 
	     {:controller => 'people', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> View Citizen Roster -- display the currrent list of
	citizens registered in the facility </p> </td>
</tr>
<tr>
	<td><%= link_to 'Missing Person Search', 
	     {:controller => 'missing_persons', 
		  :action => 'index'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> Missing Person Search -- search multiple web sites for
	a missing person </p> </td>
</tr>
<tr>
	<td><%= link_to 'Add Family', 
	     {:controller => 'families', 
		  :action => 'new'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Register a New Family -- adding a group of people 
	entering the facility</p></td>
</tr>
<tr>
	<td><%= link_to 'Add Person', 
	     {:controller => 'people', 
		  :action => 'new'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Register a New Person -- adding a single person 
	entering the facility</p></td>
</tr>
<tr>
	<td><%= link_to 'View Citizen Injury Reports', 
	     {:controller => 'injury_report', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>View Citizen Injury Reports -- see records of injuries in
	the facility </p> </td>
</tr>
<tr>
	<th class="horizontal" colspan="2"> Volunteers </th>
</tr>
<tr>
	<td><%= link_to 'Add a Volunteer', 
	     {:controller => 'volunteer', 
		  :action => 'new'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> Add a Volunteer -- add a new volunteer for the 
	facility </p> </td>
</tr>
<tr>
	<td><%= link_to 'View Volunteer Roster', 
	     {:controller => 'volunteer', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> View Volunteer Roster -- display the currrent list of
	volunteers on-duty in the facility </p> </td>
</tr>
</table>
<br>
<table>
<tr>
	<th  class="horizontal" colspan="4">Totals</th>
</tr>
<tr>
	<th class="vertical">Families</th>
	<td><%=h @families %></td>
</tr>
<tr>
	<th class="vertical">Citizens</th>
	<td><%=h @people %></td>
</tr>
<tr>
	<th class="vertical">Volunteers</th>
	<td><%=h @volunteers %></td>
</tr>
</table>
