<h2>SA Safelist</h2>

<table>
<tr>
	<td><%= link_to 'Register New Family', {:controller => 'register', :action => 'index'}, :class => 'textbutton'  %></td>
	<td class="note"> Register a New Family -- person does not have a Red Cross
	ID bracelet or number and is entering the facility</td>
</tr>
<tr>
	<td></td>
	<td class="note"> <p>Check-In Family/Person -- person has an ID and is 
	entering the facility</p> </td>
</tr>
<tr>
	<td></td>
	<td class="note"> <p>Check-Out Family/Person -- person has an ID and is 
	permanently leaving the facility</p> </td>
</tr>
<tr>
	<td></td>
	<td class="note"> Issue a Temporary Leave -- person has an ID and is 
	leaving the facility but plans to return </td>
</tr>
<tr>
	<td></td>
	<td class="note"> Record Injury Report -- person has been injured at the
	facility </td>
</tr>
</table>
