<div class="header">
<%= link_to 'SA Safelist Blog', 'http://www.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'SA Safelist Wiki', 'http://wiki.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'SA Safelist Gallery', 'http://photos.sasafelist.org', :class => 'textbutton'  %>
</div>

<h2>SA Safelist</h2>

<table>
<tr>
	<th class="horizontal" colspan="2"> Actions </th>
</tr>
<tr>
	<th class="subhead" colspan="2">Citizens</th>
</tr>
<tr>
	<td><%= link_to 'Lookup a Citizen', 
	     {:controller => 'people', 
		  :action => 'search'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Lookup a Citizen -- find a person's record by ID or 
	by last name</p></td>
</tr>
<tr>
	<td><%= link_to 'Register Person/Family', 
	     {:controller => 'register', 
		  :action => 'index'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>Register a New Person/Family -- person does not have an ID 
	bracelet/number and is entering the facility</p></td>
</tr>
<tr>
	<td><%= link_to 'Missing Person Search', 
	     {:controller => 'missing_persons', 
		  :action => 'index'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> Missing Person Search -- search multiple web sites for
	a missing person </p> </td>
</tr>
<tr>
	<th class="subhead" colspan="2">Volunteers</th>
</tr>
<tr>
	<td><%= link_to 'Add a Volunteer', 
	     {:controller => 'volunteer', 
		  :action => 'new'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> Add a Volunteer -- add a new volunteer for the 
	facility </p> </td>
</tr>
<tr>
	<th class="horizontal" colspan="2"> Reports </th>
</tr>
<tr>
	<td><%= link_to 'View Citizen Roster', 
	     {:controller => 'people', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> View Citizen Roster -- display the currrent list of
	citizens registered in the facility </p> </td>
</tr>
<tr>
	<td><%= link_to 'View Citizen Injury Reports', 
	     {:controller => 'injury_report', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p>View Citizen Injury Reports -- see records of injuries in
	the facility </p> </td>
</tr>
<tr>
	<td><%= link_to 'View Volunteer Roster', 
	     {:controller => 'volunteer', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></td>
	<td class="note"> <p> View Volunteer Roster -- display the currrent list of
	volunteers on-duty in the facility </p> </td>
</tr>
</table>

