<!--[list:person]-->
<table>
<tr>
	<th class="horizontal">#</th>
	<th class="horizontal">Tag ID</th>
	<th class="horizontal">First Name</th>
	<th class="horizontal">Last Name</th>
	<th class="horizontal">DOB</th>
	<th class="horizontal">Age</th>
	<th class="horizontal">Status</th>
	<th class="horizontal">Shelter</th>
	<th class="horizontal"></th>
</tr>
 
<% for person in @members%>
  <tr class="<%=h row_style :people %>">
	<th class="counter"> <%=h counter :people %></th>  	
	<td> <%=h person.tag_id %> </td>
	<td> <%=h person.first_name %> </td>
	<td> <%=h person.last_name %> </td>
	<td> <%=h person.dob %> </td>	
	<td> <%=h person.age %> </td>
	<td>
	<% if person.checked_in %>
	<div class="confirm"> On-Site</div>
	<% else %>
	<div class="errormsg">Off-Site</div>
	<% end %></td>	
	<td><%=h person.shelter.name %></td>
	<td>
		<% if person.checked_in
		  button_text_check_in = 'Check-Out Citizen'
		else
		  button_text_check_in = 'Check-In Citizen&nbsp;&nbsp;'
		end
		%>
		<%= link_to button_text_check_in, 
	     {:controller => 'people',
		  :action => 'checkinout',
	      :id => person.id}, 
	      :class => 'textbutton'  %> |
		<%= link_to 'Show', {:action => 'show', :id => person, :controller => 'people'}, :class => 'textbutton'  %>
    	<%= link_to 'Edit', {:action => 'edit', :id => person, :controller => 'people'}, :class => 'textbutton'  %>
    	| <%= link_to 'Remove from Family', {:action => 'destroy', :id => person, :controller => 'families'}, :class =>'textbuttonwarn' , :confirm => 'Are you sure?' %>
	</td>
  </tr>
<% end %>
</table>
