<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'family' %>

<!--[form:person]-->
<table>
<tr>
	<th class="vertical">Shelter</th>
	<td><select name="person[shelter_id]">
		<% @shelters.length.times do |z| %>
		<% shelter = @shelters[z] %>
			<option value="<%= shelter[:id] %>" 
			<%=(session[:shelter_id] == shelter[:id])?'SELECTED':"" %>>
			<%= shelter[:name] %></option>
		<% end %>
		</select></td>
	<th class="vertical" rowspan="3">Medical Problems</th>
	<td rowspan="3"><%= text_area ("person","medical_problems", "rows" => 5, "cols" => 30) %></td>
</tr>
<tr>
	<th class="vertical"> Tag ID </th>
	<td><%= text_field 'person', 'tag_id' %></td>
</tr>
<tr>
	<th class="vertical">First Name</th>
	<td><%= text_field 'person', 'first_name' %></td>
</tr>
<tr>
	<th class="vertical">Last Name</th>
	<td><%= text_field 'person', 'last_name' %></td>
	<th class="vertical" rowspan="3">Location Notes <br><br>
    <p>Location, Cot, etc or <br> last know whereabouts</p></th>
	<td rowspan="3"><%= text_area ("person", "location_description", "rows" => 5, "cols" => 30) %></td>
</tr>
<tr>
	<th class="vertical">Date Of Birth</th>
	<td><%= date_select'person','dob' ,:start_year => 1905 ,:end_year => 2005%></td>
</tr>
<tr>
	<th class="vertical">SSN</th>
	<td><%= text_field 'person','ssn' %></td>
</tr>

<tr>
	<th class="vertical">Gender</th>
	<td><%= select("person","person_type_id",[["Male",1],["Female",2]]) %></td>
</tr>
</table>
<!--[eoform:person]-->
