<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'postaddress' %>

<!--[form:postaddress]-->
<tr>
	<th class="vertical">Street</th>
	<td><%= text_field 'postaddress', 'street'  %></td>
</tr>
<tr>
	<th class="vertical">City</th>
	<td><%= text_field 'postaddress', 'city'  %></td>
</tr>
<tr>
	<th class="vertical">State</th>
	<td><%= text_field 'postaddress', 'state'  %></td>
</tr>
<tr>
	<th class="vertical">Zip Code</th>
	<td><%= text_field 'postaddress', 'zipcode'  %></td>
</tr>
<tr>
	<th class="vertical">Country</th>
	<td><%= text_field 'postaddress', 'country'  %></td>
</tr>
<tr>
	<th class="vertical">Phone</th>
	<td><%= text_field 'postaddress', 'phone'  %></td>
</tr>


<!--[eoform:postaddress]-->

