<h1>Listing families</h1>

<table>
  <tr>
  <% for column in Family.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for family in @families %>
  <tr>
  <% for column in Family.content_columns %>
    <td><%=h family.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => family %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => family %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => family}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @family_pages.current.previous } if @family_pages.current.previous %>
<%= link_to 'Next page', { :page => @family_pages.current.next } if @family_pages.current.next %> 

<br />

<%= link_to 'New family', :action => 'new' %>
