<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add Family', {:action => 'new'}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Family List</h2>

<table>
<tr>
  	<th>#</th>
  <% for column in Family.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
	<th></th>  
</tr>
<% set_counter :families, @family_pages.current.offset %>  
<% for family in @families %>
  <trclass="<%=h row_style :families %>">
  	<th class="counter"> <%=h counter :families %></th>
  <% for column in Family.content_columns %>

    <td><%=h family.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', {:action => 'show', :id => family}, :class => 'textbutton'  %>
    	<%= link_to 'Edit', {:action => 'edit', :id => family}, :class => 'textbutton'  %>
    	<%= link_to 'Delete', {:action => 'destroy', :id => family}, :class =>'textbuttonwarn', :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Previous', { :page => @family_pages.current.previous }, :class =>'textbutton'  if @family_pages.current.previous %>
<%= link_to 'Next >>', { :page => @family_pages.current.next }, :class =>'textbutton'  if @family_pages.current.next %> 

<br />


