<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add  New Family', 
	 {:controller => 'families', 
	  :action => 'new'}, 
	  :class => 'textbutton' %>
 
</div>

<h2> Family Members</h2>
<%= render_partial 'members' %>
<br />
<%= link_to 'Add New Member', {:action => 'newmember' }, :class => 'textbutton' %> 
<%= link_to 'Add Existing Citizen', {:action => 'search_to_add', :id => @family.id }, :class => 'textbutton' %> 
<%= link_to 'Check-In Family', 
	 {:controller => 'families', 
	  :action => 'checkin',
	  :id => @family.id}, 
	  :class => 'textbutton' %>	
<%= link_to 'Family Day Pass', 
	 {:controller => 'families', 
	  :action => 'checkout',
	  :id => @family.id}, 
	  :class => 'textbutton' %>	
<%= link_to 'Check-Out Family Permanently', 
	 {:controller => 'families', 
	  :action => 'checkout',
	  :perm => 'true',
	  :id => @family.id}, 
	  :class => 'textbuttonwarn' %>		  
<p>
<!-- Feature needs added -->
<!-- <%= link_to 'Add Shelter', {:action => 'new'}, :class => 'textbutton'  %> --></p>

<br>
<h2>Edit Family's Pre-Disaster Address</h2>

<%= start_form_tag :action => 'update', :id => @family %>
  <%= render_partial 'addressform' %>
  <%= render_partial 'familyform' %>
  <br>
  <%= submit_tag 'Update' %>
<%= end_form_tag %>
