<div class="header">
<%= link_to 'Register Person/Family', 
	 {:controller => 'register', 
	  :action => 'index'}, 
	  :class => 'textbutton' %>
</div>

<h2> Family Members</h2>
<%= render_partial 'members' %>
<br />
<%= link_to 'Add New Member', {:action => 'newmember' }, :class => 'textbutton' %>

<p>
<!-- Feature needs added -->
<!-- <%= link_to 'Add Shelter', {:action => 'new'}, :class => 'textbutton'  %> --></p>

<br>
<h2>Edit Family's Pre-Disaster Address</h2>

<%= start_form_tag :action => 'update', :id => @family %>
  <%= render_partial 'addressform' %>
  <%= render_partial 'familyform' %>
  <br>
  <%= submit_tag 'Update' %>
<%= end_form_tag %>
