<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Family View', {:action => 'show', :id => @family.id}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Add Family</h2>

<%= start_form_tag :action => 'create', :id => @family.id%>
  <table>
  <tr>
	<th class="title" colspan="2"> Family's Pre-disaster Address & Consent </th>
</tr>

  <%= render :partial => 'addressform' %>
  <%= render :partial => 'familyform' %>
  </table>
  <br>
  <%= submit_tag 'Next' %>
<%= end_form_tag %>

