<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= javascript_include_tag  :defaults %> 
<%= link_to 'Family View', {:action => 'show', :id => @family.id}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>
<br>
<div class="note"><p>When entering a new person, if we find any matches in the
database, we'll display them. Just click [Show] so what we have about them and 
make any corrections.</p>
<p>When you add them to a family, the family will be displayed. Please confirm 
that all family members are listed and all their info is correct.</p></div>

<div id="results"></div>
<h2>Add New Family Member</h2>
<form action="/families/createmember" method="post" id="person">

<%= observe_form(:person,
                 :frequency => 1,
                 :update => :results,
				 :with => "Form.serialize('person')",
                 :url => { :action => :search_ajax }) %>
<table>
  <%= render_partial 'peopleform' %>
<tr>
	<td colspan="4" align="right">  <%= submit_tag 'Save' %></td>
</tr>
</table>
<%= end_form_tag %>

