<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
</div>

<h2>Family Members</h2>
<%= render_partial 'members' %>
<br />
<%= link_to 'Add New Member', {:action => 'newmember' }, :class => 'textbutton' %>
<%= link_to 'Add Existing Citizen', {:action => 'search_to_add', :id => @family.id }, :class => 'textbutton' %>
<%= link_to 'Check-In Family',
         {:controller => 'families',
          :action => 'checkin',
          :id => @family.id},
          :class => 'textbutton' %>
<%= link_to 'Family Day Pass',
         {:controller => 'families',
          :action => 'checkout',
          :id => @family.id},
          :class => 'textbutton' %>
<%= link_to 'Check-Out Family Permanently',
         {:controller => 'families',
          :action => 'checkout',
          :perm => 'true',
          :id => @family.id},
          :class => 'textbuttonwarn' %>


<h2>Search by Tag ID</h2>

<%= start_form_tag :action => "search_tag_id" %>
<table>
<tr>
	<th class="vertical"> Tag ID </th>
	<td> <input type="text" name="tag_id" />
	<input type="submit" value="Search By Tag ID" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Search by Last Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">Last Name</th>
	<td><input type="text" name="last_name" />
	<input type="submit" value="Search By Last Name" name="next"></td>
</tr>
</table>

<%= end_form_tag %>
