<%= error_messages_for 'volunteer' %>

<!--[form:volunteer]-->
<table>
<tr>
	<th class="vertical">First Name</th>
	<td><%= text_field 'volunteer', 'first_name' %></td>
</tr>
<tr>
	<th class="vertical">Last Name</th>
	<td><%= text_field 'volunteer', 'last_name' %></td>
</tr>
<tr>
	<th class="vertical">Badge ID</th>
	<td><%= text_field 'volunteer','badge_id' %></td>
</tr>
<tr>
	<th class="vertical">Shelter</th>
	<td>
	<select name="volunteer[shelter_id]">
	<% for shelter in @shelters %>
            <option value="<%= shelter.id %>" 
            <%=(@volunteer[:shelter_id] == shelter.id)?'SELECTED':"" %>>
            <%= shelter.name %></option>
        <% end %>
        </select>
	</td>
</tr>
<tr>
	<th class="vertical">Location</th>
	<td><%= text_field 'volunteer','location' %></td>
</tr>
<tr>
	<th class="vertical">Role</th>
	<td><%= text_field 'volunteer','role' %></td>
</tr>
<tr>
	<th class="vertical">Date Of Birth</th>
	<td><%= date_select'volunteer','dob' ,:start_year => 1905 ,:end_year => 2005%></td>
</tr>
<tr>
	<th class="vertical">Red Cross Training</th>
	<td><%= check_box 'volunteer','trained_by_red_cross' %>
	Has been trained. (Yes if checked.)</td>
</tr>
<tr>
	<th class="vertical">Email</th>
	<td><%= text_field 'volunteer','email' %></td>
</tr>
<tr>
	<th class="vertical">Home phone</th>
	<td><%= text_field 'volunteer','home_phone' %></td>
</tr>
<tr>
	<th class="vertical">Mobile phone</th>
	<td><%= text_field 'volunteer','mobile_phone' %></td>
</tr>
<tr>
	<th class="vertical">Affiliation</th>
	<td><%= text_field 'volunteer','affiliation' %></td>
</tr>
</table>
<!--[eoform:volunteer]-->
<br>
