<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<p> Page <%= @volunteer_pages.current.number %>
      of <%= @volunteer_pages.last.number %></p>

<table>
  <tr>
	<th class="horizontal">#</th>
	<th class="horizontal">First</th>
	<th class="horizontal">Last</th>
	<th class="horizontal">Badge</th>
	<th class="horizontal">Shelter/Location</th>
	<th class="horizontal">Last Check-In</th>
	<th class="horizontal">Last Check-Out</th>
	<th class="horizontal">Affiliation</th>
	<th class="horizontal">Cell</th>
	<th class="horizontal"></th>
  </tr>
<% set_counter :volunteers, @volunteer_pages.current.offset %>  
 <% for volunteer in @volunteers %>
  <tr class="<%=h row_style :volunteers %>">
  	<th class="counter"> <%=h counter :volunteers %></th>
	<td> <%=h volunteer.first_name %></td>
	<td> <%=h volunteer.last_name %></td>
	<td> <%=h volunteer.badge_id %></td>
	<td><%=h volunteer.shelter.name %> - <%=h volunteer.location %></td>
	<td> <%=h (volunteer.last_check_in.nil?) ? '' : volunteer.last_check_in.strftime("%a, %b %d %Y - %I:%M %p") %></td>
	<td> <% if volunteer.checked_in %>
		<div class="confirm"> 
		<%=h distance_of_time_in_words_to_now(volunteer.last_check_in)%>
		</div>
	<% else %>
	 	<% if volunteer.last_check_out != nil %>
			<%=h volunteer.last_check_out.strftime("%a, %b %d %Y - %I:%M %p") %>
		<% else %>
		--
		<% end %>	
	<% end %></td>
	<td> <%=h volunteer.affiliation %></td>
	<td> <%=h volunteer.mobile_phone %></td>	
    <td>
	<% button_text =  volunteer.checked_in ? 'Check-Out' : 'Check-In&nbsp;&nbsp;' -%>
	<% button_action =  volunteer.checked_in ? 'checkinout' : 'checkin_notes' -%>
	
	<%= link_to 'Show', {:action => 'show', :id => volunteer}, :class => 'textbutton'  %>
        <%= link_to 'Edit', {:action => 'edit', :id => volunteer}, :class => 'textbutton'  %>
	<%= link_to button_text, {:action => button_action, :id => volunteer}, :class => 'textbutton' %>
    </td>
  </tr>
 <% end %>
</table>
<br>
<% @params.delete('page') %>
<%= link_to '<< Previous', { :page => @volunteer_pages.current.previous, :params => @params }, :class =>'textbutton' if @volunteer_pages.current.previous %>

<%= link_to('Next >>', { :page => @volunteer_pages.current.next, :params => @params }, :class =>'textbutton') if @volunteer_pages.current.next %> 
<br />
