<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Volunteer List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Show Volunteer', {:action => 'show', :id => @volunteer}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?VolunteerCheckinNotes"
	 class="textbuttonhelp"> HELP </a></div>
</div>
</div>

<h2>Check-in Volunteer: <%= @volunteer.name %></h2>

<%= start_form_tag :action => 'checkinout', :id => @volunteer %>

<%= error_messages_for 'volunteer' %>
<!--[form:volunteer]-->
<table>
<tr>
	<th class="vertical">Shelter</th>
	<td>
	<select name="volunteer[shelter_id]">
	<% for shelter in @shelters %>
            <option value="<%= shelter.id %>" 
            <%=(@volunteer[:shelter_id] == shelter.id)?'SELECTED':"" %>>
            <%= shelter.name %></option>
        <% end %>
        </select>
	</td>
</tr>
<tr>
	<th class="vertical">Badge ID</th>
	<td><%= text_field 'volunteer', 'badge_id' %></td>
</tr>
<!-- <tr>
	<th class="vertical">Driver's License Number</th>
	<td><%= text_field 'volunteer', 'dl_number' %></td>
</tr> -->
<tr>
	<td colspan="2" align="right">  <%= submit_tag ' Check-In' %></td>
</tr>
</table>
<!--[eoform:volunteer]-->
<br>

<%= end_form_tag %>


