<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add a Volunteer', {:action => 'new'}, :class => 'textbutton'  %>
</div>

<h2>Volunteers List</h2>

<table>
	
  <tr>
	<th class="horizontal">#</th>
	<th class="horizontal">ID #</th>	
	<th class="horizontal">First</th>
	<th class="horizontal">Last</th>
	<th class="horizontal"> Affiliation </th>
	<th class="horizontal">Last Check-In</th>
	<th class="horizontal">Last Check-Out</th>
	<th class="horizontal">Duration</th>
	<th class="horizontal">Cell</th>
    <th class="horizontal"></th>
  </tr>
  
<% for volunteer in @volunteers %>
  <tr class="<%=h row_style :volunteers %>">
  	<th class="counter"> <%=h counter :volunteers %></th>
	<td> <%=h volunteer.id %></td>
	<td> <%=h volunteer.first_name %></td>
	<td> <%=h volunteer.last_name %></td>
	<td> <%=h volunteer.affiliation %></td>
	<td> <%=h volunteer.last_check_in %></td>
	<td> <% if volunteer.last_check_out != nil %>
			<%=h volunteer.last_check_out %>
		 <% end %></td>
	<td> 
	<% if volunteer.checked_in %>
		<%=h distance_of_time_in_words_to_now(volunteer.last_check_in)%>
	<% else %>
	 	-- 
	<% end %>	
	</td>

	<td> <%=h volunteer.mobile_phone %></td>	
    <td>
		<% if volunteer.checked_in
		   		button_text = 'Check-Out'
			else
				button_text = 'Check-In'
			end
		 %>
		<%= link_to button_text, {:action => 'checkinout', :id => volunteer}, :class => 'textbutton'  %> 
		<%= link_to 'Show', {:action => 'show', :id => volunteer}, :class => 'textbutton'  %>
        <%= link_to 'Edit', {:action => 'edit', :id => volunteer}, :class => 'textbutton'  %></td>
  </tr>
<% end %>
</table>
<%= link_to '<< Previous', { :page => @volunteer_pages.current.previous } if @volunteer_pages.current.previous %>
<%= link_to 'Next >>', { :page => @volunteer_pages.current.next } if @volunteer_pages.current.next %> 

<br />
