<h2>Volunteers List</h2>
<p><%= link_to 'Add a Volunteer', {:action => 'new'}, :class => 'textbutton'  %></p>
<table>
	
  <tr>
	<th class="horizontal">#</th>
  <% for column in Volunteer.content_columns %>
    <th class="horizontal"><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for volunteer in @volunteers %>
  <tr class="<%=h row_style :volunteers %>">
  	<th class="counter"> <%=h counter :volunteers %></th>
  <% for column in Volunteer.content_columns %>
    <td><%=h volunteer.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => volunteer %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => volunteer %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => volunteer}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>
<%= link_to '<< Previous', { :page => @volunteer_pages.current.previous } if @volunteer_pages.current.previous %>
<%= link_to 'Next >>', { :page => @volunteer_pages.current.next } if @volunteer_pages.current.next %> 

<br />
