<div class="header">
<%= link_to 'Add a Volunteer', {:action => 'new'}, :class => 'textbutton'  %>
</div>

<h2>Volunteers List</h2>

<table>
	
  <tr>
	<th class="horizontal">#</th>
	<th class="horizontal">ID #</th>	
	<th class="horizontal">First</th>
	<th class="horizontal">Last</th>
	<th class="horizontal"> Affiliation </th>
	<th class="horizontal">Check-In</th>
	<th class="horizontal">Check-Out</th>
	<th class="horizontal">Duration</th>
	<th class="horizontal">Cell</th>
    <th class="horizontal"></th>
  </tr>
  
<% for volunteer in @volunteers %>
  <tr class="<%=h row_style :volunteers %>">
  	<th class="counter"> <%=h counter :volunteers %></th>
	<td> <%=h volunteer.id %></td>
	<td> <%=h volunteer.first_name %></td>
	<td> <%=h volunteer.last_name %></td>
	<td> <%=h volunteer.affiliation %></td>
	<td> in </td>
	<td> out </td>
	<td> X hrs </td>
	<td> <%=h volunteer.mobile_phone %></td>	
    <td><%= link_to 'Show', {:action => 'show', :id => volunteer}, :class => 'textbutton'  %>
        <%= link_to 'Edit', {:action => 'edit', :id => volunteer}, :class => 'textbutton'  %></td>
  </tr>
<% end %>
</table>
<%= link_to '<< Previous', { :page => @volunteer_pages.current.previous } if @volunteer_pages.current.previous %>
<%= link_to 'Next >>', { :page => @volunteer_pages.current.next } if @volunteer_pages.current.next %> 

<br />
