<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add a Volunteer', {:action => 'new'}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
<div class="window">&nbsp;&nbsp;
		<%= link_to 'All', {:controller => 'volunteer', :action => 'list'}, :class => 'textbutton' %>
		<%= link_to 'All: Checked-In', {:controller => 'volunteer', :action => 'list', :checked_in => 't'}, :class => 'textbutton' %>
		<%= link_to 'This Shelter', {:controller => 'volunteer', :action => 'list', :shelter_id => session[:shelter_id]}, :class => 'textbutton' %>
		<%= link_to 'This Shelter: Checked-In', {:controller => 'volunteer', :action => 'list', :shelter_id => session[:shelter_id], :checked_in => 't'}, :class => 'textbutton' %>
</div>
<br>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="horizontal" colspan="3">Volunteer Search</th>
</tr>
<tr>
	<th class="vertical"> Last Name </th>
	<td><input type="text" name="name" /></td>
	<td><%= submit_tag 'Search' %></td>
</tr>
</table>
<%= end_form_tag %>

<h2> Volunteers List  (<%= (@current_shelter.nil?) ? 'All' : @current_shelter.name %><%= (params[:checked_in].nil?) ? '' : ' - Checked In'%>) </h2>

<%= render_partial 'results' %>
