<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add a Volunteer', {:action => 'new'}, :class => 'textbutton'  %>
</div>
<br>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="horizontal" colspan="3">Volunteer Search</th>
</tr>
<tr>
	<th class="vertical"> Last Name </th>
	<td><input type="text" name="name" /></td>
	<td><%= submit_tag 'Search' %></td>
</tr>
</table>
<%= end_form_tag %>

<h2>Volunteers List</h2>

<%= render_partial 'results' %>
