<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add a Volunteer', {:action => 'new'}, :class => 'textbutton'  %>
</div>
<div class="window"> View: 
<% @shelters.length.times do |z| %>
	<% shelter = @shelters[z] %>
		<%= link_to shelter.name, 
	     {:controller => 'volunteer', 
		  :action => 'list',
		  :shelter_id => shelter.id}, 
		  :class => 'textbutton' %>
<% end %>
</div>
<br>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="horizontal" colspan="3">Volunteer Search</th>
</tr>
<tr>
	<th class="vertical"> Last Name </th>
	<td><input type="text" name="name" /></td>
	<td><%= submit_tag 'Search' %></td>
</tr>
</table>
<%= end_form_tag %>

<h2> Volunteers List  (<%= (@current_shelter.nil?) ? 'All' : @current_shelter.name %>) </h2>

<%= render_partial 'results' %>
