<h1>Listing volunteers</h1>

<table>
  <tr>
  <% for column in Volunteer.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for volunteer in @volunteers %>
  <tr>
  <% for column in Volunteer.content_columns %>
    <td><%=h volunteer.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => volunteer %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => volunteer %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => volunteer}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @volunteer_pages.current.previous } if @volunteer_pages.current.previous %>
<%= link_to 'Next page', { :page => @volunteer_pages.current.next } if @volunteer_pages.current.next %> 

<br />

<%= link_to 'New volunteer', :action => 'new' %>
