<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
</div>

<h2>Search by Last Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">Last Name</th>
	<td><input type="text" name="last_name" />
	<input type="submit" value="Search By Last Name" name="next"></td>
</tr>
</table>

<h2>Search by First Name</h2>
<%= start_form_tag :action => "search_name" %>
<table>
<tr>
	<th class="vertical">First Name</th>
	<td><input type="text" name="first_name" />
	<input type="submit" value="Search By First Name" name="next"></td>
</tr>
</table>
<%= end_form_tag %>

<h2>View Volunteer Roster</h2>
<p><%= link_to 'View Volunteer Roster', 
	     {:controller => 'volunteer', 
		  :action => 'list'}, 
		  :class => 'textbutton'  %></p>
