<div class="header">
<%= link_to 'Volunteer List', {:action => 'list'}, :class => 'textbutton'  %>
<% if @volunteer.checked_in
		   		button_text = 'Check-Out'
			else
				button_text = 'Check-In'
			end
		 %>
		<%= link_to button_text, {:action => 'checkinout', :id => @volunteer}, :class => 'textbutton'  %> 
</div>

<h2> Volunteer - <%=h @volunteer.first_name %> <%=h @volunteer.last_name %> </h2>

<table>
<tr>
	<th class="vertical">ID #</th>
	<td><%=h @volunteer.id %></td>
</tr>
<tr>
	<th class="vertical">First Name</th>
	<td><%=h @volunteer.first_name %></td>
</tr>
<tr>
	<th class="vertical">Last name</th>
	<td><%=h @volunteer.last_name %></td>
</tr>
<tr>
	<th class="vertical">Affiliation</th>
	<td><%=h @volunteer.affiliation %></td>
</tr>
<tr>
	<th class="vertical">DOB</th>
	<td><%=h @volunteer.dob %></td>
</tr>
<tr>
	<th class="vertical">Mobile Phone</th>
	<td><%=h @volunteer.mobile_phone %></td>
</tr>
<tr>
	<th class="vertical">Home Phone</th>
	<td><%=h @volunteer.home_phone %></td>
</tr>
<tr>
	<th class="vertical">Email</th>
	<td><%=h @volunteer.email %></td>
</tr>
<tr>
	<th class="vertical">Trained by red cross</th>
	<td><%=h @volunteer.trained_by_red_cross %></td>
</tr>
<tr>
	<th class="vertical">Location</th>
	<td><%=h @volunteer.location %></td>
</tr>
<tr>
	<th class="vertical">Role</th>
	<td><%=h @volunteer.role %></td>
</tr>
<tr>
	<th class="vertical">Shelter</th>
	<td><%=h @volunteer.shelter.name %></td>
</tr>
</table>
<br />

<%= link_to 'Edit', {:action => 'edit', :id => @volunteer}, :class => 'textbutton'  %>
<br><br>

<h2>Event Log</h2>
<table>
<tr>
	<th>#</th>
	<th class="horizontal">Date/Time</th>
	<th class="horizontal">Event</th>
	<th class="horizontal">Shelter</th>
</tr>
<% for event in @events %>
<tr class="<%=h row_style :events %>">
	<th class="counter"> <%=h counter :events %></th>
	<td><%=h event.event_time %></td>
	<td><%=h event.event_type.name %></td>
	<td><%=h event.shelter.name %></td>
</tr>
<% end %>
</table>
