<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<%= error_messages_for 'department' %>

<!--[form:department]-->

<table>
<tr>
	<th class="vertical">Name</th>
	<td><%= text_field 'department', 'name'  %></td>
</tr>
<tr>
	<th class="vertical">Services </th>
	<td><%= text_area("department", "services", "cols" => 40, "rows" => 5) %> </td>
</tr>
<tr>
	<th class="vertical">Operating Hours </th>
	<td><%= text_area("department", "operating_hours", "cols" => 40, "rows" => 5) %> </td>
</tr>
<tr>
	<th class="vertical">Operating Requirements </th>
	<td><%= text_area("department", "operating_requirements", "cols" => 40, "rows" => 5) %> </td>
</tr>
</table>

<!--[eoform:department]-->

