<%= error_messages_for 'departments' %>

<!--[form:departments]-->
<p><label for="departments_name">Name</label><br/>
<%= text_area 'departments', 'name'  %></p>

<p><label for="departments_services">Services</label><br/>
<%= text_area 'departments', 'services'  %></p>

<p><label for="departments_operating_hours">Operating hours</label><br/>
<%= text_area 'departments', 'operating_hours'  %></p>

<p><label for="departments_operating_requirements">Operating requirements</label><br/>
<%= text_area 'departments', 'operating_requirements'  %></p>
<!--[eoform:departments]-->

