<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<%= error_messages_for 'department' %>

<!--[form:department]-->

<table>
<tr>
	<th class="vertical">Name</th>
	<td><%= text_field 'department', 'name'  %></td>
</tr>
<tr>
	<th class="vertical">Services </th>
	<td><%= text_field 'department', 'services'  %> </td>
</tr>
<tr>
	<th class="vertical">Operating Hours </th>
	<td><%= text_field 'department', 'operating_hours'  %> </td>
</tr>
<tr>
	<th class="vertical">Operating requirements </th>
	<td><%= text_field 'department', 'operating_requirements'  %> </td>
</tr>
</table>

<!--[eoform:department]-->

