<%= error_messages_for 'department' %>

<!--[form:department]-->
<p><label for="department_name">Name</label><br/>
<%= text_area 'department', 'name'  %></p>

<p><label for="department_services">Services</label><br/>
<%= text_area 'department', 'services'  %></p>

<p><label for="department_operating_hours">Operating hours</label><br/>
<%= text_area 'department', 'operating_hours'  %></p>

<p><label for="department_operating_requirements">Operating requirements</label><br/>
<%= text_area 'department', 'operating_requirements'  %></p>
<!--[eoform:department]-->

