<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'View Organization', {:action => 'list', :id => session[:last_organization]}, :class => 'textbutton'  %>
<%= link_to 'View Department', {:action => 'show', :id => @department}, :class => 'textbutton'  %> |
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Edit Department</h2>

<%= start_form_tag :action => 'update', :id => @department %>
  <%= render_partial 'form' %>
  <br>
  <%= submit_tag 'Edit' %>
<%= end_form_tag %>



