<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'View Organizations', {:controller => 'organizations', :action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Add a Department', {:action => 'new'}, :class => 'textbutton'  %>
</div>

<% if @organization %>
  <h2><%=h @organization.name -%>: Departments</h2>
<% else %>
  <h2>All Departments</h2>
<% end %>

<table>
  <tr>
  <% for column in Department.content_columns %>
    <th class="horizontal"><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for department in @departments %>
  <tr>
  <% for column in Department.content_columns %>
    <td><%=h department.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => department %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => department %></td>
  </tr>
<% end %>
</table>
<br><br>
<%= link_to '<< Previous', { :page => @department_pages.current.previous }, :class =>'textbutton'  if @department_pages.current.previous %>
<%= link_to 'Next >>', { :page => @department_pages.current.next }, :class =>'textbutton'  if @department_pages.current.next %> 

<br />


