<h1>Listing departments</h1>

<table>
  <tr>
  <% for column in Departments.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for departments in @departments %>
  <tr>
  <% for column in Departments.content_columns %>
    <td><%=h departments.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => departments %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => departments %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => departments}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @departments_pages.current.previous } if @departments_pages.current.previous %>
<%= link_to 'Next page', { :page => @departments_pages.current.next } if @departments_pages.current.next %> 

<br />

<%= link_to 'New departments', :action => 'new' %>
