<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'View Organiztion', {:action => 'list', :id => session[:last_organization]}, :class => 'textbutton'  %>
<%= link_to 'Edit', {:action => 'edit', :id => @department}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2><%=h @organization.name -%>: Department: <%=h @department.name %></h2>

<table>
<% for column in Department.content_columns %>
<tr>
  <th class="vertical"> <%= column.human_name %> </th>
  <td><%= simple_format( @department.send(column.name) ) %></td>
</tr>
<% end %>
</table>

<h3>Department Members</h3>
<%= render_partial 'members' %>


