<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>FAQs</TITLE>
</HEAD>
<BODY LINK="#0000ff">

<B><U><P ALIGN="CENTER">FAQs</P>
<OL>

</U><LI>Can we set up a church?  </LI>
<OL TYPE="a">

</B><LI>Yes.  Find an area where you can congregate.</LI></OL>


<B><LI>Where do I get a voucher?</LI>
<OL TYPE="a">

</B><LI>The VA is located upstairs.</LI>
<LI>The Social Security office is upstairs.</LI>
<LI>Social Services is not on site currently.  Call 210-477-6789.</LI>
<LI>FEMA is not on site currently.</LI></OL>


<B><LI>Are there release forms for evacuees who are leaving the site?</LI>
<OL TYPE="a">

</B><LI>Yes.  They are located at the Help Desk.</LI></OL>


<B><LI>Bathrooms </B>are located upstairs next to the medical area on the 2<SUP>nd</SUP> floor.  Contact Help Desk if there are problems immediately.  They will contact Plumber or Anne 391-0995  </LI>

<B><LI>Laundry facilities</B>.  Contact a Red Cross representative.</LI>

<B><LI>Shower facilities</B> are located out front and out back of the building.</LI>

<LI>All <B>donations</B> go through the Red Cross.  210-224-5151</LI>
<li>A donation center is located at the old Albertson's at 281 & St. Marys</li>

<LI>Please update all 3 websites with <B>Evacuee</B> information:  </LI>
<OL TYPE="a">

<li><A HREF="/">Shelter Check-In</a></li>
<li><A HREF="http://www.katrinasafe.com/">http://www.katrinasafe.com/</A> Main Red Cross website at Kelley AFB for searching for Evacuees.</li>
<LI><A HREF="http://www.redcross.org/">www.redcross.org</a> all Evacuees</LI>
<LI><a href="http://www.gulfcoastnews.com">http://www.gulfcoastnews.com</a></LI>
</OL>


<B><LI>How many beds available?</B>  Look at white board.</LI>

<B><LI>Volunteer triage.</B>  All new volunteers go to Beverly so she can assign you to new duties.  This should be handed off to Red Cross.  </LI>

<B><LI>Main phone number:</B>  653-4783</LI>

<B><LI>Shelter manager:</B> Dominick 232-7699</LI>

<B><LI>Phones:</B> 2<SUP>nd</SUP> level far west side</LI>

<B><LI>Port-a-potty issues &amp; Dumpster issues/complaints – handled by San Antonio Fire Department (SAFD)</LI>
</B>
<LI>Moving – Any requests for moving such as moving out and need someone to lift/carry stuff/people out – SAFD</LI>

<LI>Copy machine is in the medical area upstairs.</LI>

<P>&nbsp;</P>
<B><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<LI>Important Phone Numbers and Addresses: </LI>
</B>
<B><P>Dallas</B> – Reunion Arena:  214-800-3080 </P>
<P>777 Sports Street</P>
<P>Dallas,&nbsp;TX &nbsp;75207</P>
<P>&#9;   Ford Park (Beaumont):  409-951-5400 / 409-832-1644</P>
<B><P>Austin</B> Convention Center:  (512) 404-4000 or (512) 404-4681 or (512) 974-1110</P>
<B><P>Houston - </B>George R Brown Convention ctr:  713-853-8428 or (713) 853-8000</P>
<P>            <B>Reliant Arena: </B> 832-667-3676</P>
<P>&#9;<B>Houston Astrodome: </B> (832) 667-1400</P>
<B><P>San Antonio</P>
<P>Freeman Coliseum</B>:  (210) 226-1177</P>
<B><P>Kelly Air Force Base: (</B>210) 216-5785</P>
<P>&#9;143 Billy Mitchell Road</P>
<B><P>Levi Straus Center</B>:</P>
<P>&#9;5800 W. Old US Highway 90</P>
<B><P>Windsor:</B> (210) 653-4783</P>
<P>7900 IH 35 Windsor Park Mall</P>
<P>San Antonio, TX 78218</P>
<B><P>Corpus Christi:</B>  (361) 826-5000</P>
<B>
<P>American Bank:</B>  (361) 826-1120</P>
<B><P>United Methodist Church: </B> (361) 884-0391</P>
<B>
<P>Salvation Army</B>:  (409) 896-2361</P>
<B><P>Time Warner:</B> (210) 385-1387 (Roger Goforth)</P>

<B><P>School Registration for Children</P>
</B><P>Bobby Murphy (attendance officer)/Bruce Schneider (Director) </P>
<P>210-804-7082 (phone), 210-804-7084 (fax)</P>
<B><P>Missing Persons: </B> (210) 630-4985 or (210) 630-4986</P>
<B><P>Relative Hotline:  </B>1-866-loved1s or 1-866-568-3317</P>

<P>Shelters:</P>
<B><P>EVAC: </B> (713) 393-8732&#9;&#9;&#9;</P>

<B><P>FEMA</B> information:  <FONT FACE="MS Shell Dlg" SIZE=2>FEMA CONTACT F/ EVACUEES IS 18006213362</P>

<P>&nbsp;</P>
</FONT><LI>Can people transfer from another shelter to here?  From here to another shelter?  If so, how?</LI>
<OL TYPE="a">

<LI>Yes - Use the Case Record form as a Release Form to transfer</LI></OL>

<LI>Fax machine supplies – where do they go?</LI>
<LI>Who is in charge of Medical?  Services?  Supplies?</LI>
<OL TYPE="a">

<LI>Red Cross and an out-sourced company</LI></OL>

<LI>What is the number for child care assistance in Baton Rouge?</LI>
<OL TYPE="a">

<LI>Louisiana Department of Social Services <BR>
Office of Family Support <BR>
Program Policy Section<BR>
438 Main Street <BR>
P.O. Box 94065 <BR>
Baton Rouge, LA 70804-9065<BR>
Phone: 225-342-4055 <BR>
Fax: 225-342-9481 <BR>
<A HREF="http://www.dss.state.la.us/departments/ofs/Child_Care_Assistance_Program.html">http://www.dss.state.la.us/departments/ofs/Child_Care_Assistance_Program.html</A> </LI></OL>

<LI>Are there shuttles to Kelly?  Where and when?</LI>
<OL TYPE="a">

<LI>There is a bus schedule</LI></OL>

<LI>How do we know who is at Kelly?</LI>
<OL TYPE="a">

<LI>We can access their information to find out specific names.</LI></OL>

<LI>Is there a curfew?</LI>
<OL TYPE="a">

<LI>10:00pm</LI></OL>

<LI>What happens if they get back after curfew?</LI>
<OL TYPE="a">

<LI>Check in at the </LI></OL>

<LI>Is there a Head Start program?</LI>
<OL TYPE="a">

<LI>Yes, it is set up on the 2<SUP>nd</SUP> floor.</LI></OL>

<LI>Who is the person for Financial Assistance or vouchers?</LI>
<OL TYPE="a">

<LI>The American Red Cross is providing emergency needs to evacuees; shelter, food and water.  Financial assistance/vouchers are not available at this time.  </LI></OL>

<LI>What about paychecks from New Orleans Businesses?  Baton Rouge? Etc….</LI>
<OL TYPE="a">

<LI>Put in a Change-of-address form at the upstairs Post Office.</LI></OL>

<LI>Who is in charge of the TV in J1?  It was taken and not replace.</LI>
<OL TYPE="a">

<LI>Additional TV’s have been donated and will replace the unit that was removed.</LI></OL>

<LI>Can I find employment?</LI>
<OL TYPE="a">

<LI>You can go in person or on line at www.workintexas.com.</LI></OL>

<LI>Can I get Unemployment Benefits?</LI>
<OL TYPE="a">

<LI>Individuals may be eligible for unemployment through FEMA.</LI>

<UL>
<LI>Call 1-800-621-FEMA (3362) for more information.</LI></UL>
</UL>

<LI>How can I get my children into school?</LI>
<OL TYPE="a">

<LI>Any child whose family has temporarily relocated to Texas because of the hurricane will generally meet the definition of &quot;homeless&quot; under federal law.  This law entitles them to enroll in the school district in which they are present without having to document residency in the district.  Any students (including pre-k) staying in shelters or with friends or relatives as a result of the hurricane should be presumed to qualify for enrollment in a Texas school district pending their return to their home state.</LI></OL>

<LI>Can I receive WIC?</LI>
<OL TYPE="a">

<LI>Evacuees can receive WIC whether they received WIC in Louisiana or not.  Those needing WIC services should contract the nearest WIC site or 1-800-942-3678.  </LI></OL>

<LI>Can I find out if someone is looking for me?</LI>
<OL TYPE="a">

<LI>Yes – go to the database and look for that person.  In the comments area, look for a number to call or if there is a message addressed to them.</LI></OL>
</OL>
</BODY>
</HTML>
