<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Blog', 'http://www.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'Photos', 'http://photos.sasafelist.org', :class => 'textbutton'  %>
<%= link_to 'Wiki', 'http://wiki.sasafelist.org', :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>
<p></p>

<div align="center">
<table>
  <tr>
    <th class="title" align="center" colspan="2"> <div align="center">SA Safe List Information Center</div></th>
  </tr>
  <tr>
    <th class="horizontal"> Information about this Shelter</th>
    <th class="horizontal">Search Tools</th>
  </tr>
  <tr>
    <td valign="top" width="50%">
		<a href="/" class='textbutton'>Shelter Check-In/Out (Safe List)</a>
		<br>
	  	<a href="/portal/information" class='textbutton'>Area Information</a><br>
		<a href="/portal/faq" class='textbutton'>FAQ List</a><br>
	  	<a href="/portal/westernunion" class='textbutton'>Western Union Numbers</a><br>
<pre>
<b><%=h @shelter.name %></b>:
<%=h @shelter.address.street %>
<%=h @shelter.address.city %>, <%=h @shelter.address.state %> <%=h @shelter.address.zipcode %>
<%=h @shelter.address.phone %> - Main Phone
<% if @shelter.address.fax != '' %><%=h @shelter.address.fax %> - Main Fax<% end %>
</pre>
    </td>
    <td valign="top" width="50%">
		<a href="http://search.sasafelist.org/" class='textbutton'>Safe List - Multiple Site Search</a><br>
	  	<a href="http://www.katrinasafe.com/" class='textbutton'>Katrina Safe</a><br>
	  	<a href="http://wx.gulfcoastnews.com/katrina/status.aspx" class='textbutton'>
	  		Katrina Survivor List</a><br>
	  	<a href="http://www.familylinks.icrc.org/katrina/locate" class='textbutton'>Relative Locator - ICRC </a><br>
	  	<a href="http://www.redcross.org/" class='textbutton'>Red Cross Site</a><br>
	  	<a href="http://familymessages.yahoo.net/" class='textbutton'>Yahoo Katrina Survivor Locator</a><br>
	  	<a href="http://www.survivorregistry.com/" class='textbutton'>Survivor Registry</a><br>
	  	<a href="http://66.55.144.199/browse.cfm" class='textbutton'>Katrina Victims' Network</a><br>
    </td>
  </tr>
  <tr>
  	<th class="horizontal">San Antonio Shelters</th>
	<th class="horizontal">Shelters in Other Cities</th>
</tr>
  <tr>
    <td valign="top">
	<p></p>
		<table>
		<tr>
			<th class="vertical">Windsor Communication Center <br><br>
				<a href="http://www.sasafelist.org/messaging/submit.php?center=windsor" 
			 	 class='textbutton'>Send Message</a> </th>
			<td>210-653-4783 (Main)<br>
			210-257-9721 (Station 4)<br>
			210-257-9701 (Station 7)<br>
			210-257-9712 (Station 13)<br>
			</td>
		</tr>
		<tr class="evenrow">
			<th class="vertical">Kelly USA Missing Persons <br><br>
			<a href="http://www.sasafelist.org/messaging/submit.php?center=kelly" class='textbutton'>Send Message</a>
		</th>
			<td>210-216-5785 <br>
				210-630-4985 <br>
				210-630-4986 <br>
				210-925-7951 <br> </td>
		</tr>
		<tr>
			<th class="vertical">Levi Strauss <br><br>
			<a href="http://www.sasafelist.org/messaging/submit.php?center=levi" class='textbutton'>Send Message</a></th>
			<td>210-216-2988 </td>
		</tr>
		<tr class="evenrow">
			<th class="vertical">Freeman Coliseum <br><br> 
			<a href="http://www.sasafelist.org/messaging/submit.php?center=freeman" class='textbutton'>Send Message</a></th>
			<td>210-226-1177 </td>
		</tr>
		</table>
    </td>
    <td valign="top">
		<table>
		<tr>
			<th class="vertical">Houston Astrodome </th>
			<td>832-667-3629 <br>
				832-667-3181 </td>
		</tr>
		<tr>
			<th class="vertical">George R. Brown Convention Center, Houston Red Cross </th>
			<td>713-209-2000 </td>
		</tr>
		<tr>
			<th class="vertical">Austin Convention Center </th>
			<td> 512-404-4000 <br>
				512-974-1110</td>
		</tr>
		<tr>
			<th class="vertical">Beaumont - Ford Park </th>
			<td>409-951-5400 <br>
				409-862-1644 </td>
		</tr>
		<tr>
			<th class="vertical"> Dallas - Reunion Arena</th>
			<td> 214-800-3080 </td>
		</tr>
		<tr>
			<th class="vertical">Dallas - Convention Center </th>
			<td>  214-939-2700</td>
		</tr>
		<tr>
			<th class="vertical"> Northwestern University Shelter 
		for Nacogdoches Louisiana</th>
			<td>318-357-5870 </td>
		</tr>
		</table>	
    </td>
  </tr>
  <tr>
    <th colspan="2" class="horizontal">Other Resources</th>
  </tr>
  <tr>
    <td colspan="2">
		<table>
		<tr>
			<th class="vertical">Louisiana SPCA Search & Rescue </th>
			<td> 225-647-0712</td>
		</tr>
		<tr>
			<th class="vertical">National Humane Society </th>
			<td>1-800-486-2631 (1-800-HUMANE1) </td>
		</tr>
		</table>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      If you <b>need</b> information changed <b>on this page</b>, call Cory Wright at (210) 722-1500.
    </td>
  </tr>
</table>
</div>
<br>
<div align="center"><img border="0" src="/images/rs_logo.gif" width="133" height="51"></div>

