
<div align="center">
<table>
  <tr>
    <th class="title" align="center" colspan="2"> <div align="center">SA Safe List Information Center</div></th>
  </tr>
  <tr>
    <th class="horizontal"> Information about this Shelter</th>
    <th class="horizontal">Search Tools</th>
  </tr>
  <tr>
    <td valign="top" width="50%">
		<a href="/" class='textbutton'>Shelter Check-In (Safe List)</a><br>
	  	<a href="/portal/information" class='textbutton'>Area Information</a><br>
	  	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeListHelp" class='textbutton'>
			Help for the Safe List Software</a><br>
		<a href="/portal/faq" class='textbutton'>FAQ List</a><br>
	  	<a href="/portal/westernunion" class='textbutton'>Western Union Numbers</a><br>
<pre>
<b><%=h @shelter.name %></b>:
<%=h @shelter.address.street %>
<%=h @shelter.address.city %>, <%=h @shelter.address.state %> <%=h @shelter.address.zipcode %>
<%=h @shelter.address.phone %> - Main Phone
<% if @shelter.address.fax != '' %><%=h @shelter.address.fax %> - Main Fax<% end %>
</pre>
    </td>
    <td valign="top" width="50%">
		<a href="http://search.sasafelist.org/" class='textbutton'>Multiple Site Search</a><br>
	  	<a href="http://www.katrinasafe.com/" class='textbutton'>Katrina Safe</a><br>
	  	<a href="http://wx.gulfcoastnews.com/katrina/status.aspx" class='textbutton'>
	  		Katrina Survivor List</a><br>
	  	<a href="http://www.familylinks.icrc.org/katrina/locate" class='textbutton'>Relative Locator - ICRC </a><br>
	  	<a href="http://www.redcross.org/" class='textbutton'>Red Cross Zip Code Search</a><br>
	  	<a href="http://familymessages.yahoo.net/" class='textbutton'>Yahoo Katrina Survivor Locator</a><br>
	  	<a href="http://www.survivorregistry.com/" class='textbutton'>Survivor Registry</a><br>
	  	<a href="http://66.55.144.199/browse.cfm" class='textbutton'>Katrina Victims' Network</a><br>
    </td>
  </tr>
  <tr>
  	<th class="horizontal">San Antonio Shelters</th>
	<th class="horizontal">Shelters in Other Cities</th>
</tr>
  <tr>
    <td valign="top">
<pre>
<b>Windsor Park Information Center</b>   <a href="http://www.sasafelist.org/messaging/submit.php?center=windsor" class='textbutton'>Send Message</a>
210-653-4783


<b>Kelly USA Missing Persons</b>   <a href="http://www.sasafelist.org/messaging/submit.php?center=kelly" class='textbutton'>Send Message</a>
210-216-5785
210-630-4985
210-630-4986
210-925-7951

<b>Levi Strauss</b>   <a href="http://www.sasafelist.org/messaging/submit.php?center=levi" class='textbutton'>Send Message</a>
210-216-2988


<b>Freeman Coliseum</b>   <a href="http://www.sasafelist.org/messaging/submit.php?center=freeman" class='textbutton'>Send Message</a>
210-226-1177

</pre>
    </td>
    <td valign="top">
<pre>
<b>Houston Astrodome</b>
832-667-3629
832-667-3181

<b>George R. Brown Convention Center,
Houston Red Cross</b>:
713-209-2000

<b>Austin Convention Center</b>
512-404-4000
512-974-1110

<b>Beaumont - Ford Park</b>:
409-951-5400
409-862-1644

<b>Dallas, Reunion Arena</b>:
214-800-3080

<b>Northwestern University Shelter 
for Nacogdoches Louisiana</b>
318-357-5870
</pre>
    </td>
  </tr>
  <tr>
    <th colspan="2" class="horizontal">Other Resources</th>
  </tr>
  <tr>
    <td colspan="2">
<pre>
<b>Louisiana SPCA Search & Rescue</b>   <b>National Humane Society</b>
225-647-0712                            1-800-486-2631 (1-800-HUMANE1)

</pre>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      If you <b>need</b> information changed <b>on this page</b>, call Cory Wright at (210) 722-1500.
    </td>
  </tr>
</table>
</div>
<br>
<div align="center"><img border="0" src="/images/rs_logo.gif" width="133" height="51"></div>

