
<div align="center">
<table>
  <tr class="errormsg">
    <td colspan="2" align="center" style="background-color: #E09EA9;">
	<div style="font-size: 2em; font-face: bold; font-color: black;">Rackspace Information Center</div>
    </td>
  </tr>
  <tr>
    <th>Information about this Shelter</th>
    <th>Search Tools</th>
  </tr>
  <tr>
    <td valign="top" width="50%">
	<ul>
	  <li><a href="/">Shelter Check-In</a></li>
	  <li><a href="http://www.sasafelist.org/kwiki/index.cgi?SafeListHelp">Help Document for the SafeList Software</a></li>
	  <li><a href="/portal/faq">FAQ List</a></li>
	</ul>

<pre>
<b>Windsor Park Information</b>:
7900 IH 35 Windsor Park Mall
San Antonio, TX  78218
210-653-4783 - Main Number
210-257-9724 - Fax Number
</pre>
    </td>
    <td valign="top" width="50%">
	<ul>
	  <li><a href="http://search.sasafelist.org/">Multiple Site Search</a></li>
	  <li><a href="http://www.katrinasafe.com/">Katrina Safe</a></li>
	  <li><a href="http://wx.gulfcoastnews.com/katrina/status.aspx">Katrina Survivor List</a></li>
	  <li><a href="http://www.familylinks.icrc.org/katrina/locate">Locate Your Relatives</a> - ICRC</li>
	  <li><a href="http://www.redcross.org/">Red Cross Zip Code Search</a></li>
	  <li><a href="http://familymessages.yahoo.net/">Yahoo Katrina Survivor Locator</a></li>
	  <li><a href="http://www.survivorregistry.com/">Survivor Registry</a></li>
	  <li><a href="http://66.55.144.199/browse.cfm">Katrina Victims' Network</a></li>
	</ul>
    </td>
  </tr>
  <tr><th>San Antonio Shelters</th><th>Shelters in Other Cities</th></tr>
  <tr>
    <td valign="top">
<pre>
<b>Windsor Park Information Center</b>:
210-653-4783

<b>Kelly USA Missing Persons</b>:
210-216-5785
210-630-4985
210-630-4986

<b>Levi Strauss</b>:
210-216-2988

<b>Freeman Coliseum</b>:
210-226-1177

</pre>
    </td>
    <td valign="top">
<pre>
<b>Houston Astrodome</b>:
832-667-3629
832-667-3181

<b>George R. Brown Convention Center,
Houston Red Cross</b>:
713-209-2000

<b>Austin Convention Center</b>:
512-404-4000
512-974-1110

<b>Dallas</b>:
956-460-6679

<b>Northwestern University Shelter 
for Nacogdoches Louisiana</b>:
318-357-5870
</pre>
    </td>
  </tr>
  <tr>
    <th colspan="2">Other Resources</th>
  </tr>
  <tr>
    <td colspan="2">
<pre>
<b>Louisiana SPCA Search & Rescue</b>:
225-647-0712

<b>National Humane Society</b>:
1-800-486-2631 (1-800-HUMANE1)
</pre>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      If you <b>need</b> information changed <b>on this page</b>, call Cory Wright at 210-722-1500.
    </td>
  </tr>
</table>
</div>
<div align="center"><img border="0" src="/images/rs_logo.gif" width="133" height="51"></div>

