<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<h2>Area Information</h2>

<pre>
<b>Apartment Finders</b>:
210-341-3733

<b>FEMA Registration</b>:
1-800-621-3362
TTY 1-800-462-7585
<a href="http://www.fema.gov/">http://www.fema.gov/</a>

<b>Food Stamps</b>:
1-877-322-3233
To make changes: 210-354-1705
TTY 210-231-2350

<b>Lost Registry</b>:
1-866-438-4636

<b>Salvation Army</b>:
1324 South Flores
210-223-6877
210-352-2000

<b>Social Security Office</b>:
1-800-722-1213
Disability 1-866-763-0786

<b>United Way</b>:
210-227-4357
With cell phone: 211

<b>Western Union</b>:
<a href="/portal/westernunion">Area Information</a>

<b>Taxi Services</b>:
Raul Taxi: 210-273-8862
Yellow Taxi: 210-222-2222
Alamo City Taxi: 210-366-2223
Gary Elegant Transport: 210-213-4501

<b>Auto Rentals</b>:
Avis: 210-824-0142
Thrifty: 210-341-4677

<b>Greyhound Bus</b>:
1-800-229-9424
1-800-251-2222

<b>VIA Metro San Antonio</b>:
210-270-5851
210-270-5853

<b>Airlines</b>:
American West: 1-800-235-9292
American Airlines: 1-800-433-7300
Continental: 1-800-523-3273
Delta: 1-800-325-1999
Southwest: 1-800-435-9792
United: 1-800-421-6522

</pre>
