<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Injury Report List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Edit Report', {:action => 'edit', :id => @injury_report}, :class => 'textbutton'  %> 

</div>

<h2>Injury Report</h2>

<table>
<tr>
	<th class="vertical">Name</th>
	<td><%= @injury_report.person.name %></td>
</tr>
<tr>
	<th class="vertical">Description</th>
	<td><%= @injury_report.description %></td>
</tr>
<tr>
	<th class="vertical">Referred to nurse?</th>
	<td><%= @injury_report.referred_to_nurse %></td>
</tr>
<tr>
	<th class="vertical">Notes</th>
	<td><%= simple_format(@injury_report.report) %></pre></td>
</tr>
</table>



