<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Injury Report List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Edit Report', {:action => 'edit', :id => @injury_report}, :class => 'textbutton'  %> 
<%= link_to 'Create Injury Report Note',
         {:controller => 'notes',
          :action => 'new',
          :injury_report_id => @injury_report.id},
          :class => 'textbutton' %>
<%= link_to 'View Injury Report Notes',
         {:controller => 'notes',
          :action => 'list',
          :injury_report_id => @injury_report.id},
          :class => 'textbutton' %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Injury Report</h2>

<table>
<tr>
	<th class="vertical">Name</th>
	<td><%= @injury_report.person.name %></td>
</tr>
<tr>
	<th class="vertical">Description</th>
	<td><%= @injury_report.description %></td>
</tr>
<tr>
	<th class="vertical">Referred to nurse?</th>
	<td><%= @injury_report.referred_to_nurse %></td>
</tr>
<tr>
	<th class="vertical">Notes</th>
	<td><%= simple_format(@injury_report.report) %></pre></td>
</tr>
</table>



