<%= error_messages_for 'organization_members' %>

<!--[form:organization_members]-->
<p><label for="organization_members_first_name">First name</label><br/>
<%= text_area 'organization_members', 'first_name'  %></p>

<p><label for="organization_members_last_name">Last name</label><br/>
<%= text_area 'organization_members', 'last_name'  %></p>

<p><label for="organization_members_phone">Phone</label><br/>
<%= text_area 'organization_members', 'phone'  %></p>

<p><label for="organization_members_email">Email</label><br/>
<%= text_area 'organization_members', 'email'  %></p>

<p><label for="organization_members_availability">Availability</label><br/>
<%= text_area 'organization_members', 'availability'  %></p>

<p><label for="organization_members_title">Title</label><br/>
<%= text_area 'organization_members', 'title'  %></p>

<p><label for="organization_members_role">Role</label><br/>
<%= text_area 'organization_members', 'role'  %></p>
<!--[eoform:organization_members]-->

