<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'organization_member' %>

<!--[form:organization_member]-->
<p><label for="organization_member_first_name">First name</label><br/>
<%= text_field 'organization_member', 'first_name'  %></p>

<p><label for="organization_member_last_name">Last name</label><br/>
<%= text_field 'organization_member', 'last_name'  %></p>

<p><label for="organization_member_phone">Phone</label><br/>
<%= text_field 'organization_member', 'phone'  %></p>

<p><label for="organization_member_email">Email</label><br/>
<%= text_field 'organization_member', 'email'  %></p>

<p><label for="organization_member_availability">Availability</label><br/>
<%= text_field 'organization_member', 'availability'  %></p>

<p><label for="organization_member_title">Title</label><br/>
<%= text_field 'organization_member', 'title'  %></p>

<p><label for="organization_member_role">Role</label><br/>
<%= text_field 'organization_member', 'role'  %></p>

<p><label for="organization_member_role">Department</label><br/>
<select name="department_id">
<option value="">None</option>
<%= options_from_collection_for_select(@departments, "id", "name") %>
</select>
</p>
<!--[eoform:organization_member]-->

