<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'organization_member' %>

<!--[form:organization_member]-->
<table>
<tr>
	<th>First Name </th>
	<td><%= text_field 'organization_member', 'first_name'  %> </td>
</tr>
<tr>
	<th>Last Name </th>
	<td><%= text_field 'organization_member', 'last_name'  %> </td>
</tr>
<tr>
	<th>Phone </th>
	<td><%= text_field 'organization_member', 'phone'  %> </td>
</tr>
<tr>
	<th>Email </th>
	<td><%= text_field 'organization_member', 'email'  %> </td>
</tr>
<tr>
	<th>Availability </th>
	<td><%= text_field 'organization_member', 'availability'  %> </td>
</tr>
<tr>
	<th>Title </th>
	<td><%= text_field 'organization_member', 'title'  %> </td>
</tr>
<tr>
	<th>Role </th>
	<td><%= text_field 'organization_member', 'role'  %> </td>
</tr>
<tr>
	<th>Department </th>
	<td><select name="department_id">
		<option value="">None</option>
		<%= options_from_collection_for_select(@departments, "id", "name") %>
		</select> </td>
</tr>
</table>

<!--[eoform:organization_member]-->

