<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'View Organizations', {:controller => 'organizations', :action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Add Organization Member', {:action => 'new'}, :class => 'textbutton'  %>
</div>

<h2>Listing Organization Members</h2>

<table>
  <tr>
  <% for column in OrganizationMember.content_columns %>
    <th class="horizontal"><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for organization_members in @organization_members %>
  <tr>
  <% for column in OrganizationMember.content_columns %>
    <td><%=h organization_members.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => organization_members %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organization_members %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => organization_members}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Previous', { :page => @organization_members_pages.current.previous }, :class =>'textbutton'  if @organization_members_pages.current.previous %>
<%= link_to 'Next >>', { :page => @organization_members_pages.current.next }, :class =>'textbutton'  if @organization_members_pages.current.next %> 

<br />


