<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Add Organization Member Note',
         {:controller => 'notes',
          :action => 'new',
          :organization_member_id => @organization_members.id},
          :class => 'textbutton' %>
<%= link_to 'View Organization Member Notes',
         {:controller => 'notes',
          :action => 'list',
          :organization_member_id => @organization_members.id},
          :class => 'textbutton' %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<% for column in OrganizationMember.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @organization_members.send(column.name) %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @organization_members %> |
<%= link_to 'Back', :action => 'list' %>
