<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'address' %>

<!--[form:address]-->
<table>
<tr>
	<th class="vertical">Street</th>
	<td><%= text_field 'address', 'street'  %></td>
</tr>
<tr>
	<th class="vertical">City</th>
	<td><%= text_field 'address', 'city'  %></td>
</tr>
<tr>
	<th class="vertical">State</th>
	<td><%= text_field 'address', 'state'  %></td>
</tr>
<tr>
	<th class="vertical">Zipcode</th>
	<td><%= text_field 'address', 'zipcode'  %></td>
</tr>
<tr>
	<th class="vertical">Country</th>
	<td><%= text_field 'address', 'country'  %></td>
</tr>
<tr>
	<th class="vertical">Phone</th>
	<td><%= text_field 'address', 'phone'  %></td>
</tr>
</table>


<!--[eoform:address]-->

