<%= error_messages_for 'address' %>

<!--[form:address]-->
<p><label for="address_street">Street</label><br/>
<%= text_area 'address', 'street'  %></p>

<p><label for="address_city">City</label><br/>
<%= text_area 'address', 'city'  %></p>

<p><label for="address_state">State</label><br/>
<%= text_area 'address', 'state'  %></p>

<p><label for="address_zipcode">Zipcode</label><br/>
<%= text_area 'address', 'zipcode'  %></p>

<p><label for="address_country">Country</label><br/>
<%= text_area 'address', 'country'  %></p>

<p><label for="address_phone">Phone</label><br/>
<%= text_area 'address', 'phone'  %></p>
<!--[eoform:address]-->

