<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Address List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Show Address', {:action => 'show', :id => @address}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Edit an Address</h2>

<%= start_form_tag :action => 'update', :id => @address %>
  <%= render_partial 'form' %>
  <%= submit_tag 'Save' %>
<%= end_form_tag %>

