<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add Address', {:action => 'new'}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Address List</h2>

<table>
  <tr>
  	<th class="horizontal">#</th>
  <% for column in Address.content_columns %>
    <th class="horizontal"><%= column.human_name %></th>
  <% end %>
  	<th class="horizontal"></th>
  </tr>
<% set_counter :addresses, @address_pages.current.offset %>  
<% for address in @addresses %>
  <tr class="<%=h row_style :addresses %>">
  		<th class="counter"> <%=h counter :addresses %></th>
  <% for column in Address.content_columns %>
    <td><%=h address.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', {:action => 'show', :id => address}, :class => 'textbutton'  %>
    	<%= link_to 'Edit', {:action => 'edit', :id => address}, :class => 'textbutton'  %>
    	<%= link_to 'Destroy', {:action => 'destroy', :id => address}, :class =>'textbuttonwarn' , :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Previous', { :page => @address_pages.current.previous }, :class =>'textbutton'  if @address_pages.current.previous %>
<%= link_to 'Next >>', { :page => @address_pages.current.next }, :class =>'textbutton'  if @address_pages.current.next %> 
<br />


