<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Address List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Edit Address', {:action => 'edit', :id => @address}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2> View Address </h2>

<table>
<tr>
	<th class="vertical">Street</th>
	<td><%= @address.street  %></td>
</tr>
<tr>
	<th class="vertical">City</th>
	<td><%= @address.city  %></td>
</tr>
<tr>
	<th class="vertical">State</th>
	<td><%= @address.state  %></td>
</tr>
<tr>
	<th class="vertical">Zipcode</th>
	<td><%= @address.zipcode  %></td>
</tr>
<tr>
	<th class="vertical">Country</th>
	<td><%= @address.country  %></td>
</tr>
<tr>
	<th class="vertical">Phone</th>
	<td><%= @address.phone  %></td>
</tr>
</table>

