<h1>Listing ethnicities</h1>

<table>
  <tr>
  <% for column in Ethnicity.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ethnicity in @ethnicities %>
  <tr>
  <% for column in Ethnicity.content_columns %>
    <td><%=h ethnicity.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ethnicity %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ethnicity %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => ethnicity}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @ethnicity_pages.current.previous } if @ethnicity_pages.current.previous %>
<%= link_to 'Next page', { :page => @ethnicity_pages.current.next } if @ethnicity_pages.current.next %> 

<br />

<%= link_to 'New ethnicity', :action => 'new' %>
