<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<table>
<tr>
	<th class="horizontal">#</th>
  <% for column in Department.content_columns %>
    <th class="horizontal"><%= column.human_name %></th>
  <% end %>
</tr>
  
<% for department in @departments%>
  <tr>
  <% for column in Department.content_columns %>
    <td><%=h department.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', {:action => 'show', :id => department, :controller => 'departments'}, :class => 'textbutton'  %>
    	<%= link_to 'Edit', {:action => 'edit', :id => department, :controller => 'departments'}, :class => 'textbutton'  %></td>
  </tr>
<% end %>
</table>
<%= link_to 'Add a Department ', {:action => 'new', :controller => 'departments'}, :class => 'textbutton'  %>

<br />


