<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'organization' %>

<!--[form:organization]-->
<table>
<tr>
	<th class="vertical">Name</th>
	<td><%= text_field 'organization', 'name'  %></td>
</tr>
<tr>
	<th class="vertical">Nonprofit?</th>
	<td>
	  <select id="organization_nonprofit" name="organization[nonprofit]">
	    <option value="false" selected>False</option>
		<option value="true">True</option>
	  </select></td>
</tr>
<tr>
	<th class="vertical">Radio channel</th>
	<td><%= text_field 'organization', 'radio_channel'  %></td>
</tr>
</table>

<!--[eoform:organization]-->

