<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<%= error_messages_for 'organization' %>

<!--[form:organization]-->
<p><label for="organization_nonprofit">Nonprofit</label><br/>
<select id="organization_nonprofit" name="organization[nonprofit]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="organization_radio_channel">Radio channel</label><br/>
<%= text_area 'organization', 'radio_channel'  %></p>
<p><label for="organization_name">Name</label><br/>
<%= text_field 'organization', 'name'  %></p>
<!--[eoform:organization]-->

