<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<h1>Editing organization</h1>

<%= start_form_tag :action => 'update', :id => @organization %>
    <%= render_partial 'form' %>
      <%= render_partial 'address' %>
        <select name="organization[organization_type_id]">
	  <%= options_from_collection_for_select(@organization_types, "id", "name", @organization.organization_type_id) %>
	    </select>

  <%= submit_tag 'Edit' %>
<%= end_form_tag %>

<%= link_to 'Show', :action => 'show', :id => @organization %> |
<%= link_to 'Back', :action => 'list' %>
