<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<h1>Listing organizations</h1>

<table>
  <tr>
  <% for column in Organization.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for organization in @organizations %>
  <tr>
  <% for column in Organization.content_columns %>
    <td><%=h organization.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => organization %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organization %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @organization_pages.current.previous } if @organization_pages.current.previous %>
<%= link_to 'Next page', { :page => @organization_pages.current.next } if @organization_pages.current.next %> 

<br />

<%= link_to 'New organization', :action => 'new' %>
