<h1>Listing organizations</h1>

<table>
  <tr>
  <% for column in Organizations.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for organizations in @organizations %>
  <tr>
  <% for column in Organizations.content_columns %>
    <td><%=h organizations.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => organizations %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organizations %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => organizations}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @organizations_pages.current.previous } if @organizations_pages.current.previous %>
<%= link_to 'Next page', { :page => @organizations_pages.current.next } if @organizations_pages.current.next %> 

<br />

<%= link_to 'New organizations', :action => 'new' %>
