<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
<%= link_to 'Add Organization', {:action => 'new'}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>

<h2>Organization List</h2>
<table>
  <tr>
	<th class="horizontal">#</th>
  <% for column in Organization.content_columns %>
    <th  class="horizontal"><%= column.human_name %></th>
  <% end %>
  	<th class="horizontal">Status</th>
  	<th class="horizontal"></th>
  </tr>
<% set_counter :volunteers, @organization_pages.current.offset %> 
<% for organization in @organizations %>
  <tr class="<%=h row_style :organizations %>">
  		<th class="counter"> <%=h counter :people %></th>
  <% for column in Organization.content_columns %>
    <td><%=h organization.send(column.name) %></td>
  <% end %>
    <td><%=h organization.organization_status.name %></td>
    <td><%= link_to 'Show', {:action => 'show', :id => organization}, :class => 'textbutton'  %>
        <%= link_to 'Edit', {:action => 'edit', :id => organization}, :class => 'textbutton'  %></td>
  </tr>
<% end %>
</table>

<%= link_to '<< Previous', { :page => @organization_pages.current.previous }, :class =>'textbutton'  if @organization_pages.current.previous %>
<%= link_to 'Next >>', { :page => @organization_pages.current.next }, :class =>'textbutton'  if @organization_pages.current.next %> 

<br />


