<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Organization List', {:action => 'list'}, :class => 'textbutton'  %>
</div>

<h2>Add an Organization</h2>

<%= start_form_tag :action => 'create' %>
  <%= render_partial 'form' %>
  <%= render_partial 'address' %>
  <select name="organization[organization_type_id]">
  <%= options_from_collection_for_select(@organization_types, "id", "name") %>
  </select>
  <%= submit_tag "Save" %>
<%= end_form_tag %>


