<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Organization List', {:action => 'list'}, :class => 'textbutton'  %>
</div>

<h2>Add an Organization</h2>

<%= start_form_tag :action => 'create' %>
<table>
<tr>
	<th>General</th>
	<td> <%= render_partial 'form' %></td>
</tr>
<tr>
	<th>Address</th>
	<td><%= render_partial 'address' %></td>
</tr>
<tr>
	<th>Type</th>
	<td>
	<select name="organization[organization_type_id]">
  		<%= options_from_collection_for_select(@organization_types, "id", "name") %>
  	</select></td>
</tr>
<tr>
	<td colspan="2"><%= submit_tag "Save" %></td>
</tr>
</table>
<br>  
<%= end_form_tag %>


