<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Organization List', :action => 'list' %>
<%= link_to 'Edit Organization', :action => 'edit', :id => @organization %>
</div>


<h2>Organization: <%= @organization.name %><h2>
<% for column in Organization.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @organization.send(column.name) %>
</p>
<% end %>
<%= render_partial 'departments' %>
<%= render_partial 'members' %>
<%= render_partial 'address' %>


