<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>

<div class="header">
<%= link_to 'Organization List', {:action => 'list'}, :class => 'textbutton'  %>
<%= link_to 'Edit Organization', {:action => 'edit', :id => @organization}, :class => 'textbutton'  %>
<div align="right" class="help">
	<a href="http://www.sasafelist.org/kwiki/index.cgi?SafeList<%= controller.controller_name.capitalize %><%= controller.action_name.capitalize %>"
	 class="textbuttonhelp" target="_help"> HELP </a></div>
</div>
</div>


<h2>Organization: <%= @organization.name %></h2>

<table>
<tr>
	<th class="vertical">Name</th>
	<td><%=h @organization.name %></td>
</tr>
<tr>
	<th class="vertical">Non-profit?</th>
	<td><%=h @organization.nonprofit %></td>	
</tr>
<tr>
	<th class="vertical">Radio Channel</th>
	<td><%=h @organization.radio_channel %></td>	
</tr>
</table> <br>
<%= link_to 'Add Organization Note',
         {:controller => 'notes',
          :action => 'new',
          :organization_id => @organization.id},
          :class => 'textbutton' %>
<%= link_to 'View Organization Notes',
         {:controller => 'notes',
          :action => 'list',
          :organization_id => @organization.id},
          :class => 'textbutton' %>
<br>

<h2>Departments</h2>

<%= render_partial 'departments' %>

<br>

<h2>Members</h2>
<%= render_partial 'members' %>
<br />
<br />
<%= render_partial 'address' %>
<br><br>

