<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<h1>Organization: <%= @organization.name %><h1>
<% for column in Organization.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @organization.send(column.name) %>
</p>
<% end %>
<%= render_partial 'departments' %>

&nbsp;<%= link_to 'Show All Members', :action => 'list', :controller => 'organization_members', :id => @organization.id %>

<%= render_partial 'members' %>
<%= render_partial 'address' %>

<%= link_to 'Edit', :action => 'edit', :id => @organization %> |
<%= link_to 'Back', :action => 'list' %>
