<% # This file is part of the SafeList shelter management software. -%>
<% # Copyright 2005, Rackspace Managed Hosting -%>
<div class="header">
<%= link_to 'Home', '/', :class => 'textbutton'  %>
</div>

<h2>Add Person</h2>

<%= start_form_tag :action => "new_person_handler" %>

<table>
<tr>
	<td> <%= render_partial 'form' %> </td>
</tr>
<tr>
	<td align="right">
	<input type="submit" value="Next >>" name="next"> OR 
	<input type="submit" value="Add Another Person" name="next"></td>
</tr>
</table>

<%= end_form_tag %>
