<h2>Registration Summary</h2>

<p><%= link_to 'Add Another Person' , {:action => "index"}, :class => 'textbutton'  %></p>
<table border = 1>
<tr>
    <th class="horizontal">&nbsp;</th>
    <th class="horizontal">Name</th>
    <th class="horizontal">DOB</th>
    <th class="horizontal">Type</th>
    <th class="horizontal">Medical Condition</th>
    <th class="horizontal">Location Description</th>
</tr>
<%  @people.length.times do |x| %>
<% person = @people[x] %>
    <tr>
        <td>
			<%= link_to 'Edit' , {:action => "edit_person", :id =>x}, :class => 'textbutton' %>
        	<%= link_to 'Delete' , {:action => "destroy_person", :id =>x}, :class => 'textbuttonwarn', :confirm => 'Are you sure you want to DELETE this person? It cannot be undone.' %></td>
        <td><%= person[:first_name] %> <%= person[:last_name] %></td>
        <td><%= person[:dob] %> </td>
        <td><%= if person[:person_type_id] == "1"
                    "Man"
                elsif person[:person_type_id] == "2"
                    "Woman"
                elsif person[:person_type_id] == "3"
                    "Male Child"
                else
                    "Female Child"
                end
            %></td>
        <td><%= simple_format(person[:medical_problems])%></td>
        <td><%= simple_format(person[:location_description]) %></td>
    </tr> 
<% end %>
</table>
<%= start_form_tag :action => "submit" %>
<table>
    <tr>
		<th>Disclosure Consent</th>
        <td> <input type=checkbox name="disclosure_consent" value="t"> 
		I authorize the release of the above information concerning my whereabouts 
		or general condition.<td>
    </tr>
	<tr>
		<th class="horizontal" colspan="2"><br><br>Pre-Disaster Address</th>
	</tr>
    <tr>
        <th class="vertical">Telephone</th>
        <td><input type="text_field" name="address[phone]"></td>
    </tr>
    <tr>
        <th class="vertical">Street</th>
        <td><input type="text_field" name="address[street]"></td>
    </tr>
    <tr>
        <th class="vertical">City</th>
        <td><input type="text_field" name="address[city]"></td>
    </tr>
    <tr>
        <th class="vertical">State</th>
        <td><input type="text_field" name="address[state]"></td>
    </tr>
    <tr>
        <th class="vertical">Zip Code</th>
        <td><input type="text_field" name="address[zipcode]"></td>
    </tr>
    <tr>
        <th class="vertical">Country</th>
        <td><input type="text_field" name="address[country]" value="USA"></td>
    </tr>
	<tr>
		<td colspan="2" align="right"><input type="submit" value="Register & Check-In"></td>
	</tr>	
</table>

<%= end_form_tag %>
